#loc = loc(unknown)
#loc1 = loc("mel_input")
#loc2 = loc("mel_input/stem/stem.2/Relu_output_0_Relu_si8")
module @wake_word attributes {module.FLOPs = 7578818 : i64, module.addr_mode = "basic", module.asymmetric = false, module.chip = "cv181x", module.cores = 1 : i64, module.devices = 1 : i64, module.high_precision = false, module.inputs = ["mel_input"], module.mode = "INT8", module.outputs = ["logits_Gemm_f32"], module.platform = "ONNX", module.q_group_size = 0 : i64, module.q_symmetric = false, module.state = "TPU_ADDRESSED", module.top_run_mode = "STATIC", module.weight_file = "wake_word_tpu_addressed_cv181x_int8_sym_weight.npz"} {
  module @wake_word attributes {module.coeff_addr = 1099511627776 : i64, module.coeff_size = 16688 : i64, module.device_id = 0 : i64, module.neuron_size = 80 : i64, module.private_size = 3920 : i64, module.step = 0 : i64} {
    func.func @main(%arg0: tensor<1x1x40x98xf32> loc(unknown)) -> tensor<1x2xf32, 4398046511104 : i64> {
      %0 = "top.Input"(%arg0) {channel_format = "nchw", do_preprocess = true, keep_aspect_ratio = false, keep_ratio_mode = "letterbox", mean = [0.000000e+00, 0.000000e+00, 0.000000e+00], pad_type = "center", pad_value = 0 : i64, pixel_format = "bgr", resize_dims = [40, 98], scale = [1.000000e+00, 1.000000e+00, 1.000000e+00], yuv_type = ""} : (tensor<1x1x40x98xf32>) -> tensor<1x1x40x98x!quant.calibrated<f32<-1.000000e+00:1.000000e+00>>, 3298534883328 : i64> loc(#loc1)
      %1 = call @subfunc_0(%0) : (tensor<1x1x40x98x!quant.calibrated<f32<-1.000000e+00:1.000000e+00>>, 3298534883328 : i64>) -> tensor<1x1x40x98x!quant.uniform<i8:f32, 0.0078740157480314959>, 2199023255552 : i64> loc(#loc)
      %2 = call @subfunc_1(%1) : (tensor<1x1x40x98x!quant.uniform<i8:f32, 0.0078740157480314959>, 2199023255552 : i64>) -> tensor<1x2xf32, 4398046511104 : i64> loc(#loc)
      return %2 : tensor<1x2xf32, 4398046511104 : i64> loc(#loc)
    } loc(#loc)
    func.func @subfunc_0(%arg0: tensor<1x1x40x98x!quant.calibrated<f32<-1.000000e+00:1.000000e+00>>, 3298534883328 : i64> loc("mel_input")) -> tensor<1x1x40x98x!quant.uniform<i8:f32, 0.0078740157480314959>, 2199023255552 : i64> attributes {id = 0 : i64, mode = #tpu<run_mode CPU>, next_index = array<i32: 1>} {
      %0 = "tpu.GenericCpu"(%arg0) {cpu_op_name = "quant", param = {from = "FP32", scale = 1.270000e+02 : f32, to = "INT8"}} : (tensor<1x1x40x98x!quant.calibrated<f32<-1.000000e+00:1.000000e+00>>, 3298534883328 : i64>) -> tensor<1x1x40x98x!quant.uniform<i8:f32, 0.0078740157480314959>, 2199023255552 : i64> loc(#loc2)
      return %0 : tensor<1x1x40x98x!quant.uniform<i8:f32, 0.0078740157480314959>, 2199023255552 : i64> loc(#loc)
    } loc(#loc)
    func.func @subfunc_1(%arg0: tensor<1x1x40x98x!quant.uniform<i8:f32, 0.0078740157480314959>, 2199023255552 : i64> loc("mel_input/stem/stem.2/Relu_output_0_Relu_si8")) -> tensor<1x2xf32, 4398046511104 : i64> attributes {id = 1 : i64, mode = #tpu<run_mode TPU_STATIC>, next_index = array<i32: -1>} {
      %0 = "top.None"() : () -> none loc(#loc)
      %1 = "top.Weight"() {path = "tpu.Conv2D.weight"} : () -> tensor<1x32x9x1xsi8, 1099511637584 : i64> loc(#loc3)
      %2 = "top.Weight"() {path = "tpu.Conv2D.bias"} : () -> tensor<1x32x1x9xi8, 1099511642256 : i64> loc(#loc4)
      %3 = "top.Weight"() {path = "tpu.Conv2D.bias"} : () -> tensor<1x32x1x5xi8, 1099511639920 : i64> loc(#loc5)
      %4 = "top.Weight"() {path = "tpu.Conv2D.weight"} : () -> tensor<1x32x3x3xsi8, 1099511640656 : i64> loc(#loc6)
      %5 = "top.Weight"() {path = "tpu.Conv2D.bias"} : () -> tensor<1x32x1x9xi8, 1099511640944 : i64> loc(#loc7)
      %6 = "top.Weight"() {path = "tpu.Conv2D.weight"} : () -> tensor<1x32x1x32xsi8, 1099511641232 : i64> loc(#loc8)
      %7 = "top.Weight"() {path = "tpu.Conv2D.bias"} : () -> tensor<1x32x1x5xi8, 1099511642544 : i64> loc(#loc9)
      %8 = "top.Weight"() {path = "tpu.Conv2D.weight"} : () -> tensor<1x32x3x3xsi8, 1099511643280 : i64> loc(#loc10)
      %9 = "top.Weight"() {path = "tpu.Conv2D.bias"} : () -> tensor<1x64x1x9xi8, 1099511642704 : i64> loc(#loc11)
      %10 = "top.Weight"() {path = "tpu.Conv2D.weight"} : () -> tensor<1x64x1x32xsi8, 1099511637872 : i64> loc(#loc12)
      %11 = "top.Weight"() {path = "tpu.Conv2D.bias"} : () -> tensor<1x64x1x5xi8, 1099511643568 : i64> loc(#loc13)
      %12 = "top.Weight"() {path = "tpu.Conv2D.weight"} : () -> tensor<1x64x3x3xsi8, 1099511640080 : i64> loc(#loc14)
      %13 = "top.Weight"() {path = "tpu.Conv2D.bias"} : () -> tensor<1x64x1x9xi8, 1099511643888 : i64> loc(#loc15)
      %14 = "top.Weight"() {path = "tpu.Conv2D.weight"} : () -> tensor<1x64x1x64xsi8, 1099511633488 : i64> loc(#loc16)
      %15 = "top.Weight"() {path = "tpu.Conv2D.bias"} : () -> tensor<1x64x1x5xi8, 1099511633168 : i64> loc(#loc17)
      %16 = "top.Weight"() {path = "tpu.Conv2D.weight"} : () -> tensor<1x64x3x3xsi8, 1099511632592 : i64> loc(#loc18)
      %17 = "top.Weight"() {path = "tpu.Conv2D.bias"} : () -> tensor<1x64x1x9xi8, 1099511632016 : i64> loc(#loc19)
      %18 = "top.Weight"() {path = "tpu.Conv2D.weight"} : () -> tensor<1x64x1x64xsi8, 1099511627920 : i64> loc(#loc20)
      %19 = "tpu.Group"(%arg0) ({
        %25 = "tpu.Load"(%arg0) {do_bcast = false, ginfo = #tpu.lg<out_addr = 16384, out_size = 3920, buffer_addr = 0, buffer_size = 0, eu_align = true, can_merge = false, in_hslice_offset = [], n_idx = [0], n_slice = [1], c_idx = [0], c_slice = [1], d_idx = [0], d_slice = [1], h_idx = [0], h_slice = [40], w_idx = [0], w_slice = [98], id = 0, stage = 0, slice_idx = 0, group_type = 0>, is_idx_weight = false, lmem_type = 1 : i64, support_compress = true, use_3ic_optimize = 0 : i64} : (tensor<1x1x40x98x!quant.uniform<i8:f32, 0.0078740157480314959>, 2199023255552 : i64>) -> tensor<1x1x40x98x!quant.uniform<i8:f32, 0.0078740157480314959>> loc(#loc22)
        %26 = "tpu.Load"(%1) {do_bcast = false, ginfo = #tpu.lg<out_addr = 28672, out_size = 36, buffer_addr = 0, buffer_size = 0, eu_align = false, can_merge = false, in_hslice_offset = [], n_idx = [0], n_slice = [1], c_idx = [0], c_slice = [32], d_idx = [0], d_slice = [1], h_idx = [0], h_slice = [9], w_idx = [0], w_slice = [1], id = 1, stage = 0, slice_idx = 0, group_type = 0>, is_idx_weight = false, lmem_type = 0 : i64, support_compress = true, use_3ic_optimize = 0 : i64} : (tensor<1x32x9x1xsi8, 1099511637584 : i64>) -> tensor<1x32x9x1xsi8> loc(#loc23)
        %27 = "tpu.Load"(%2) {do_bcast = false, ginfo = #tpu.lg<out_addr = 15712, out_size = 36, buffer_addr = 0, buffer_size = 0, eu_align = false, can_merge = false, in_hslice_offset = [], n_idx = [0], n_slice = [1], c_idx = [0], c_slice = [32], d_idx = [0], d_slice = [1], h_idx = [0], h_slice = [1], w_idx = [0], w_slice = [9], id = 2, stage = 0, slice_idx = 0, group_type = 0>, is_idx_weight = false, lmem_type = 0 : i64, support_compress = true, use_3ic_optimize = 0 : i64} : (tensor<1x32x1x9xi8, 1099511642256 : i64>) -> tensor<1x32x1x9xi8> loc(#loc24)
        %28 = "tpu.Load"(%4) {do_bcast = false, ginfo = #tpu.lg<out_addr = 24576, out_size = 64, buffer_addr = 0, buffer_size = 0, eu_align = true, can_merge = false, in_hslice_offset = [], n_idx = [0], n_slice = [1], c_idx = [0], c_slice = [32], d_idx = [0], d_slice = [1], h_idx = [0], h_slice = [3], w_idx = [0], w_slice = [3], id = 3, stage = 1, slice_idx = 0, group_type = 0>, is_idx_weight = false, lmem_type = 0 : i64, support_compress = true, use_3ic_optimize = 0 : i64} : (tensor<1x32x3x3xsi8, 1099511640656 : i64>) -> tensor<1x32x3x3xsi8> loc(#loc25)
        %29 = "tpu.Load"(%3) {do_bcast = false, ginfo = #tpu.lg<out_addr = 15680, out_size = 20, buffer_addr = 0, buffer_size = 0, eu_align = false, can_merge = false, in_hslice_offset = [], n_idx = [0], n_slice = [1], c_idx = [0], c_slice = [32], d_idx = [0], d_slice = [1], h_idx = [0], h_slice = [1], w_idx = [0], w_slice = [5], id = 4, stage = 1, slice_idx = 0, group_type = 0>, is_idx_weight = false, lmem_type = 0 : i64, support_compress = true, use_3ic_optimize = 0 : i64} : (tensor<1x32x1x5xi8, 1099511639920 : i64>) -> tensor<1x32x1x5xi8> loc(#loc26)
        %30 = "tpu.Conv2D"(%25, %26, %27) {coeff_merged = false, dilations = [1, 1], do_relu = true, do_winograd = false, dynweight_reorderd = false, ginfo = #tpu.lg<out_addr = 0, out_size = 15680, buffer_addr = 0, buffer_size = 0, eu_align = true, can_merge = false, in_hslice_offset = [], n_idx = [0], n_slice = [1], c_idx = [0], c_slice = [32], d_idx = [0], d_slice = [1], h_idx = [0], h_slice = [40], w_idx = [0], w_slice = [98], id = 5, stage = 1, slice_idx = 0, group_type = 0>, group = 1 : i64, kernel_shape = [3, 3], kernel_zp = 0 : i64, pads = [1, 1, 1, 1], quant_mode = #tpu<rq_mode QDM>, relu_limit = -1.000000e+00 : f64, round_mode = #tpu<round_mode HalfUp>, strides = [1, 1], support_compress = true, use_3ic_optimize = 0 : i64, weight_is_coeff = 1 : i64, with_bias = true} : (tensor<1x1x40x98x!quant.uniform<i8:f32, 0.0078740157480314959>>, tensor<1x32x9x1xsi8>, tensor<1x32x1x9xi8>) -> tensor<1x32x40x98x!quant.uniform<i8:f32, 0.040776773228346455>> loc(#loc27)
        %31 = "tpu.Load"(%6) {do_bcast = false, ginfo = #tpu.lg<out_addr = 20480, out_size = 128, buffer_addr = 0, buffer_size = 0, eu_align = false, can_merge = false, in_hslice_offset = [], n_idx = [0], n_slice = [1], c_idx = [0], c_slice = [32], d_idx = [0], d_slice = [1], h_idx = [0], h_slice = [1], w_idx = [0], w_slice = [32], id = 6, stage = 1, slice_idx = 0, group_type = 0>, is_idx_weight = false, lmem_type = 0 : i64, support_compress = true, use_3ic_optimize = 0 : i64} : (tensor<1x32x1x32xsi8, 1099511641232 : i64>) -> tensor<1x32x1x32xsi8> loc(#loc28)
        %32 = "tpu.Load"(%5) {do_bcast = false, ginfo = #tpu.lg<out_addr = 28672, out_size = 36, buffer_addr = 0, buffer_size = 0, eu_align = false, can_merge = false, in_hslice_offset = [], n_idx = [0], n_slice = [1], c_idx = [0], c_slice = [32], d_idx = [0], d_slice = [1], h_idx = [0], h_slice = [1], w_idx = [0], w_slice = [9], id = 7, stage = 1, slice_idx = 0, group_type = 0>, is_idx_weight = false, lmem_type = 0 : i64, support_compress = true, use_3ic_optimize = 0 : i64} : (tensor<1x32x1x9xi8, 1099511640944 : i64>) -> tensor<1x32x1x9xi8> loc(#loc29)
        %33 = "tpu.Conv2D"(%30, %28, %29) {coeff_merged = false, dilations = [1, 1], do_relu = false, do_winograd = false, dynweight_reorderd = false, ginfo = #tpu.lg<out_addr = 16384, out_size = 3968, buffer_addr = 0, buffer_size = 0, eu_align = true, can_merge = false, in_hslice_offset = [], n_idx = [0], n_slice = [1], c_idx = [0], c_slice = [32], d_idx = [0], d_slice = [1], h_idx = [0], h_slice = [20], w_idx = [0], w_slice = [49], id = 8, stage = 1, slice_idx = 0, group_type = 0>, group = 32 : i64, kernel_shape = [3, 3], kernel_zp = 0 : i64, pads = [1, 1, 1, 1], quant_mode = #tpu<rq_mode QDM>, relu_limit = -1.000000e+00 : f64, round_mode = #tpu<round_mode HalfUp>, strides = [2, 2], support_compress = true, use_3ic_optimize = 0 : i64, weight_is_coeff = 1 : i64, with_bias = false} : (tensor<1x32x40x98x!quant.uniform<i8:f32, 0.040776773228346455>>, tensor<1x32x3x3xsi8>, tensor<1x32x1x5xi8>) -> tensor<1x32x20x49x!quant.uniform<i8:f32, 0.031673588976377946>> loc(#loc30)
        %34 = "tpu.Load"(%8) {do_bcast = false, ginfo = #tpu.lg<out_addr = 12288, out_size = 64, buffer_addr = 0, buffer_size = 0, eu_align = true, can_merge = false, in_hslice_offset = [], n_idx = [0], n_slice = [1], c_idx = [0], c_slice = [32], d_idx = [0], d_slice = [1], h_idx = [0], h_slice = [3], w_idx = [0], w_slice = [3], id = 9, stage = 1, slice_idx = 0, group_type = 0>, is_idx_weight = false, lmem_type = 0 : i64, support_compress = true, use_3ic_optimize = 0 : i64} : (tensor<1x32x3x3xsi8, 1099511643280 : i64>) -> tensor<1x32x3x3xsi8> loc(#loc31)
        %35 = "tpu.Load"(%7) {do_bcast = false, ginfo = #tpu.lg<out_addr = 24576, out_size = 20, buffer_addr = 0, buffer_size = 0, eu_align = false, can_merge = false, in_hslice_offset = [], n_idx = [0], n_slice = [1], c_idx = [0], c_slice = [32], d_idx = [0], d_slice = [1], h_idx = [0], h_slice = [1], w_idx = [0], w_slice = [5], id = 10, stage = 1, slice_idx = 0, group_type = 0>, is_idx_weight = false, lmem_type = 0 : i64, support_compress = true, use_3ic_optimize = 0 : i64} : (tensor<1x32x1x5xi8, 1099511642544 : i64>) -> tensor<1x32x1x5xi8> loc(#loc32)
        %36 = "tpu.Conv2D"(%33, %31, %32) {coeff_merged = false, dilations = [1, 1], do_relu = true, do_winograd = false, dynweight_reorderd = false, ginfo = #tpu.lg<out_addr = 0, out_size = 3968, buffer_addr = 0, buffer_size = 0, eu_align = true, can_merge = false, in_hslice_offset = [], n_idx = [0], n_slice = [1], c_idx = [0], c_slice = [32], d_idx = [0], d_slice = [1], h_idx = [0], h_slice = [20], w_idx = [0], w_slice = [49], id = 11, stage = 1, slice_idx = 0, group_type = 0>, group = 1 : i64, kernel_shape = [1, 1], kernel_zp = 0 : i64, pads = [0, 0, 0, 0], quant_mode = #tpu<rq_mode QDM>, relu_limit = -1.000000e+00 : f64, round_mode = #tpu<round_mode HalfUp>, strides = [1, 1], support_compress = true, use_3ic_optimize = 0 : i64, weight_is_coeff = 1 : i64, with_bias = true} : (tensor<1x32x20x49x!quant.uniform<i8:f32, 0.031673588976377946>>, tensor<1x32x1x32xsi8>, tensor<1x32x1x9xi8>) -> tensor<1x32x20x49x!quant.uniform<i8:f32, 0.039112444094488191>> loc(#loc33)
        %37 = "tpu.Load"(%10) {do_bcast = false, ginfo = #tpu.lg<out_addr = 8192, out_size = 256, buffer_addr = 0, buffer_size = 0, eu_align = false, can_merge = false, in_hslice_offset = [], n_idx = [0], n_slice = [1], c_idx = [0], c_slice = [64], d_idx = [0], d_slice = [1], h_idx = [0], h_slice = [1], w_idx = [0], w_slice = [32], id = 12, stage = 1, slice_idx = 0, group_type = 0>, is_idx_weight = false, lmem_type = 0 : i64, support_compress = true, use_3ic_optimize = 0 : i64} : (tensor<1x64x1x32xsi8, 1099511637872 : i64>) -> tensor<1x64x1x32xsi8> loc(#loc34)
        %38 = "tpu.Load"(%9) {do_bcast = false, ginfo = #tpu.lg<out_addr = 16384, out_size = 72, buffer_addr = 0, buffer_size = 0, eu_align = false, can_merge = false, in_hslice_offset = [], n_idx = [0], n_slice = [1], c_idx = [0], c_slice = [64], d_idx = [0], d_slice = [1], h_idx = [0], h_slice = [1], w_idx = [0], w_slice = [9], id = 13, stage = 1, slice_idx = 0, group_type = 0>, is_idx_weight = false, lmem_type = 0 : i64, support_compress = true, use_3ic_optimize = 0 : i64} : (tensor<1x64x1x9xi8, 1099511642704 : i64>) -> tensor<1x64x1x9xi8> loc(#loc35)
        %39 = "tpu.Conv2D"(%36, %34, %35) {coeff_merged = false, dilations = [1, 1], do_relu = false, do_winograd = false, dynweight_reorderd = false, ginfo = #tpu.lg<out_addr = 4096, out_size = 1024, buffer_addr = 0, buffer_size = 0, eu_align = true, can_merge = false, in_hslice_offset = [], n_idx = [0], n_slice = [1], c_idx = [0], c_slice = [32], d_idx = [0], d_slice = [1], h_idx = [0], h_slice = [10], w_idx = [0], w_slice = [25], id = 14, stage = 1, slice_idx = 0, group_type = 0>, group = 32 : i64, kernel_shape = [3, 3], kernel_zp = 0 : i64, pads = [1, 1, 1, 1], quant_mode = #tpu<rq_mode QDM>, relu_limit = -1.000000e+00 : f64, round_mode = #tpu<round_mode HalfUp>, strides = [2, 2], support_compress = true, use_3ic_optimize = 0 : i64, weight_is_coeff = 1 : i64, with_bias = false} : (tensor<1x32x20x49x!quant.uniform<i8:f32, 0.039112444094488191>>, tensor<1x32x3x3xsi8>, tensor<1x32x1x5xi8>) -> tensor<1x32x10x25x!quant.uniform<i8:f32, 0.040149948031496067>> loc(#loc36)
        %40 = "tpu.Load"(%12) {do_bcast = false, ginfo = #tpu.lg<out_addr = 12288, out_size = 128, buffer_addr = 0, buffer_size = 0, eu_align = true, can_merge = false, in_hslice_offset = [], n_idx = [0], n_slice = [1], c_idx = [0], c_slice = [64], d_idx = [0], d_slice = [1], h_idx = [0], h_slice = [3], w_idx = [0], w_slice = [3], id = 15, stage = 1, slice_idx = 0, group_type = 0>, is_idx_weight = false, lmem_type = 0 : i64, support_compress = true, use_3ic_optimize = 0 : i64} : (tensor<1x64x3x3xsi8, 1099511640080 : i64>) -> tensor<1x64x3x3xsi8> loc(#loc37)
        %41 = "tpu.Load"(%11) {do_bcast = false, ginfo = #tpu.lg<out_addr = 20480, out_size = 40, buffer_addr = 0, buffer_size = 0, eu_align = false, can_merge = false, in_hslice_offset = [], n_idx = [0], n_slice = [1], c_idx = [0], c_slice = [64], d_idx = [0], d_slice = [1], h_idx = [0], h_slice = [1], w_idx = [0], w_slice = [5], id = 16, stage = 1, slice_idx = 0, group_type = 0>, is_idx_weight = false, lmem_type = 0 : i64, support_compress = true, use_3ic_optimize = 0 : i64} : (tensor<1x64x1x5xi8, 1099511643568 : i64>) -> tensor<1x64x1x5xi8> loc(#loc38)
        %42 = "tpu.Conv2D"(%39, %37, %38) {coeff_merged = false, dilations = [1, 1], do_relu = true, do_winograd = false, dynweight_reorderd = false, ginfo = #tpu.lg<out_addr = 0, out_size = 2048, buffer_addr = 0, buffer_size = 0, eu_align = true, can_merge = false, in_hslice_offset = [], n_idx = [0], n_slice = [1], c_idx = [0], c_slice = [64], d_idx = [0], d_slice = [1], h_idx = [0], h_slice = [10], w_idx = [0], w_slice = [25], id = 17, stage = 1, slice_idx = 0, group_type = 0>, group = 1 : i64, kernel_shape = [1, 1], kernel_zp = 0 : i64, pads = [0, 0, 0, 0], quant_mode = #tpu<rq_mode QDM>, relu_limit = -1.000000e+00 : f64, round_mode = #tpu<round_mode HalfUp>, strides = [1, 1], support_compress = true, use_3ic_optimize = 0 : i64, weight_is_coeff = 1 : i64, with_bias = true} : (tensor<1x32x10x25x!quant.uniform<i8:f32, 0.040149948031496067>>, tensor<1x64x1x32xsi8>, tensor<1x64x1x9xi8>) -> tensor<1x64x10x25x!quant.uniform<i8:f32, 0.048240367716535434>> loc(#loc39)
        %43 = "tpu.Load"(%14) {do_bcast = false, ginfo = #tpu.lg<out_addr = 8192, out_size = 512, buffer_addr = 0, buffer_size = 0, eu_align = false, can_merge = false, in_hslice_offset = [], n_idx = [0], n_slice = [1], c_idx = [0], c_slice = [64], d_idx = [0], d_slice = [1], h_idx = [0], h_slice = [1], w_idx = [0], w_slice = [64], id = 18, stage = 1, slice_idx = 0, group_type = 0>, is_idx_weight = false, lmem_type = 0 : i64, support_compress = true, use_3ic_optimize = 0 : i64} : (tensor<1x64x1x64xsi8, 1099511633488 : i64>) -> tensor<1x64x1x64xsi8> loc(#loc40)
        %44 = "tpu.Load"(%13) {do_bcast = false, ginfo = #tpu.lg<out_addr = 16384, out_size = 72, buffer_addr = 0, buffer_size = 0, eu_align = false, can_merge = false, in_hslice_offset = [], n_idx = [0], n_slice = [1], c_idx = [0], c_slice = [64], d_idx = [0], d_slice = [1], h_idx = [0], h_slice = [1], w_idx = [0], w_slice = [9], id = 19, stage = 1, slice_idx = 0, group_type = 0>, is_idx_weight = false, lmem_type = 0 : i64, support_compress = true, use_3ic_optimize = 0 : i64} : (tensor<1x64x1x9xi8, 1099511643888 : i64>) -> tensor<1x64x1x9xi8> loc(#loc41)
        %45 = "tpu.Conv2D"(%42, %40, %41) {coeff_merged = false, dilations = [1, 1], do_relu = false, do_winograd = false, dynweight_reorderd = false, ginfo = #tpu.lg<out_addr = 4096, out_size = 640, buffer_addr = 0, buffer_size = 0, eu_align = true, can_merge = false, in_hslice_offset = [], n_idx = [0], n_slice = [1], c_idx = [0], c_slice = [64], d_idx = [0], d_slice = [1], h_idx = [0], h_slice = [5], w_idx = [0], w_slice = [13], id = 20, stage = 1, slice_idx = 0, group_type = 0>, group = 64 : i64, kernel_shape = [3, 3], kernel_zp = 0 : i64, pads = [1, 1, 1, 1], quant_mode = #tpu<rq_mode QDM>, relu_limit = -1.000000e+00 : f64, round_mode = #tpu<round_mode HalfUp>, strides = [2, 2], support_compress = true, use_3ic_optimize = 0 : i64, weight_is_coeff = 1 : i64, with_bias = false} : (tensor<1x64x10x25x!quant.uniform<i8:f32, 0.048240367716535434>>, tensor<1x64x3x3xsi8>, tensor<1x64x1x5xi8>) -> tensor<1x64x5x13x!quant.uniform<i8:f32, 0.033316512598425198>> loc(#loc42)
        %46 = "tpu.Load"(%16) {do_bcast = false, ginfo = #tpu.lg<out_addr = 12288, out_size = 128, buffer_addr = 0, buffer_size = 0, eu_align = true, can_merge = false, in_hslice_offset = [], n_idx = [0], n_slice = [1], c_idx = [0], c_slice = [64], d_idx = [0], d_slice = [1], h_idx = [0], h_slice = [3], w_idx = [0], w_slice = [3], id = 21, stage = 1, slice_idx = 0, group_type = 0>, is_idx_weight = false, lmem_type = 0 : i64, support_compress = true, use_3ic_optimize = 0 : i64} : (tensor<1x64x3x3xsi8, 1099511632592 : i64>) -> tensor<1x64x3x3xsi8> loc(#loc43)
        %47 = "tpu.Load"(%15) {do_bcast = false, ginfo = #tpu.lg<out_addr = 20480, out_size = 40, buffer_addr = 0, buffer_size = 0, eu_align = false, can_merge = false, in_hslice_offset = [], n_idx = [0], n_slice = [1], c_idx = [0], c_slice = [64], d_idx = [0], d_slice = [1], h_idx = [0], h_slice = [1], w_idx = [0], w_slice = [5], id = 22, stage = 1, slice_idx = 0, group_type = 0>, is_idx_weight = false, lmem_type = 0 : i64, support_compress = true, use_3ic_optimize = 0 : i64} : (tensor<1x64x1x5xi8, 1099511633168 : i64>) -> tensor<1x64x1x5xi8> loc(#loc44)
        %48 = "tpu.Conv2D"(%45, %43, %44) {coeff_merged = false, dilations = [1, 1], do_relu = true, do_winograd = false, dynweight_reorderd = false, ginfo = #tpu.lg<out_addr = 0, out_size = 640, buffer_addr = 0, buffer_size = 0, eu_align = true, can_merge = false, in_hslice_offset = [], n_idx = [0], n_slice = [1], c_idx = [0], c_slice = [64], d_idx = [0], d_slice = [1], h_idx = [0], h_slice = [5], w_idx = [0], w_slice = [13], id = 23, stage = 1, slice_idx = 0, group_type = 0>, group = 1 : i64, kernel_shape = [1, 1], kernel_zp = 0 : i64, pads = [0, 0, 0, 0], quant_mode = #tpu<rq_mode QDM>, relu_limit = -1.000000e+00 : f64, round_mode = #tpu<round_mode HalfUp>, strides = [1, 1], support_compress = true, use_3ic_optimize = 0 : i64, weight_is_coeff = 1 : i64, with_bias = true} : (tensor<1x64x5x13x!quant.uniform<i8:f32, 0.033316512598425198>>, tensor<1x64x1x64xsi8>, tensor<1x64x1x9xi8>) -> tensor<1x64x5x13x!quant.uniform<i8:f32, 0.057633332283464567>> loc(#loc45)
        %49 = "tpu.Load"(%18) {do_bcast = false, ginfo = #tpu.lg<out_addr = 8192, out_size = 512, buffer_addr = 0, buffer_size = 0, eu_align = false, can_merge = false, in_hslice_offset = [], n_idx = [0], n_slice = [1], c_idx = [0], c_slice = [64], d_idx = [0], d_slice = [1], h_idx = [0], h_slice = [1], w_idx = [0], w_slice = [64], id = 24, stage = 1, slice_idx = 0, group_type = 0>, is_idx_weight = false, lmem_type = 0 : i64, support_compress = true, use_3ic_optimize = 0 : i64} : (tensor<1x64x1x64xsi8, 1099511627920 : i64>) -> tensor<1x64x1x64xsi8> loc(#loc46)
        %50 = "tpu.Load"(%17) {do_bcast = false, ginfo = #tpu.lg<out_addr = 16384, out_size = 72, buffer_addr = 0, buffer_size = 0, eu_align = false, can_merge = false, in_hslice_offset = [], n_idx = [0], n_slice = [1], c_idx = [0], c_slice = [64], d_idx = [0], d_slice = [1], h_idx = [0], h_slice = [1], w_idx = [0], w_slice = [9], id = 25, stage = 1, slice_idx = 0, group_type = 0>, is_idx_weight = false, lmem_type = 0 : i64, support_compress = true, use_3ic_optimize = 0 : i64} : (tensor<1x64x1x9xi8, 1099511632016 : i64>) -> tensor<1x64x1x9xi8> loc(#loc47)
        %51 = "tpu.Conv2D"(%48, %46, %47) {coeff_merged = false, dilations = [1, 1], do_relu = false, do_winograd = false, dynweight_reorderd = false, ginfo = #tpu.lg<out_addr = 4096, out_size = 640, buffer_addr = 0, buffer_size = 0, eu_align = true, can_merge = false, in_hslice_offset = [], n_idx = [0], n_slice = [1], c_idx = [0], c_slice = [64], d_idx = [0], d_slice = [1], h_idx = [0], h_slice = [5], w_idx = [0], w_slice = [13], id = 26, stage = 1, slice_idx = 0, group_type = 0>, group = 64 : i64, kernel_shape = [3, 3], kernel_zp = 0 : i64, pads = [1, 1, 1, 1], quant_mode = #tpu<rq_mode QDM>, relu_limit = -1.000000e+00 : f64, round_mode = #tpu<round_mode HalfUp>, strides = [1, 1], support_compress = true, use_3ic_optimize = 0 : i64, weight_is_coeff = 1 : i64, with_bias = false} : (tensor<1x64x5x13x!quant.uniform<i8:f32, 0.057633332283464567>>, tensor<1x64x3x3xsi8>, tensor<1x64x1x5xi8>) -> tensor<1x64x5x13x!quant.uniform<i8:f32, 0.046142830708661417>> loc(#loc48)
        %52 = "tpu.Conv2D"(%51, %49, %50) {coeff_merged = false, dilations = [1, 1], do_relu = true, do_winograd = false, dynweight_reorderd = false, ginfo = #tpu.lg<out_addr = 0, out_size = 640, buffer_addr = 0, buffer_size = 0, eu_align = true, can_merge = false, in_hslice_offset = [], n_idx = [0], n_slice = [1], c_idx = [0], c_slice = [64], d_idx = [0], d_slice = [1], h_idx = [0], h_slice = [5], w_idx = [0], w_slice = [13], id = 27, stage = 1, slice_idx = 0, group_type = 0>, group = 1 : i64, kernel_shape = [1, 1], kernel_zp = 0 : i64, pads = [0, 0, 0, 0], quant_mode = #tpu<rq_mode QDM>, relu_limit = -1.000000e+00 : f64, round_mode = #tpu<round_mode HalfUp>, strides = [1, 1], support_compress = true, use_3ic_optimize = 0 : i64, weight_is_coeff = 1 : i64, with_bias = true} : (tensor<1x64x5x13x!quant.uniform<i8:f32, 0.046142830708661417>>, tensor<1x64x1x64xsi8>, tensor<1x64x1x9xi8>) -> tensor<1x64x5x13x!quant.uniform<i8:f32, 0.062713641732283457>> loc(#loc49)
        %53 = "tpu.Pool2D"(%52) {count_include_pad = true, do_relu = false, first_round_mode = #tpu<round_mode HalfAwayFromZero>, ginfo = #tpu.lg<out_addr = 20480, out_size = 128, buffer_addr = 0, buffer_size = 0, eu_align = true, can_merge = false, in_hslice_offset = [], n_idx = [0], n_slice = [1], c_idx = [0], c_slice = [64], d_idx = [0], d_slice = [1], h_idx = [0], h_slice = [1], w_idx = [0], w_slice = [1], id = 28, stage = 1, slice_idx = 0, group_type = 0>, is_adaptive = false, keepdims = true, kernel_shape = [5, 13], multiplier = 64 : si32, pad_value = 0 : i64, pads = [0, 0, 0, 0], pool_mode = #tpu<pool_mode Avg>, relu_limit = -1.000000e+00 : f64, round_mode = #tpu<round_mode HalfAwayFromZero>, rshift = 10 : si32, strides = [5, 13]} : (tensor<1x64x5x13x!quant.uniform<i8:f32, 0.062713641732283457>>) -> tensor<1x64x1x1x!quant.uniform<i8:f32, 0.015242001574803149>> loc(#loc21)
        %54 = "tpu.Store"(%53, %0) {ginfo = #tpu.lg<out_addr = 20480, out_size = 128, buffer_addr = 0, buffer_size = 0, eu_align = true, can_merge = false, in_hslice_offset = [], n_idx = [0], n_slice = [1], c_idx = [0], c_slice = [64], d_idx = [0], d_slice = [1], h_idx = [0], h_slice = [1], w_idx = [0], w_slice = [1], id = 29, stage = 2, slice_idx = 0, group_type = 0>, support_compress = true} : (tensor<1x64x1x1x!quant.uniform<i8:f32, 0.015242001574803149>>, none) -> tensor<1x64x1x1x!quant.uniform<i8:f32, 0.015242001574803149>, 0 : i64> loc(#loc21)
        "tpu.Yield"(%54) : (tensor<1x64x1x1x!quant.uniform<i8:f32, 0.015242001574803149>, 0 : i64>) -> () loc(#loc21)
      }) {core_slice_ncdhw = [], csecs = 1 : i64, dsecs = 1 : i64, flow = [-1, 5, 3, 4, 29, -2, 8, 6, 7, -3, 11, 9, 10, -4, 14, 12, 13, -5, 17, 15, 16, -6, 20, 18, 19, -7, 23, 21, 22, -8, 26, 24, 25, -9, 27, -10, 28, 0, 1, 2], group_type = 0 : i64, hsecs = 1 : i64, nsecs = 1 : i64, other_down_overlap_op = [], other_up_overlap_op = [], run_core_id = [], self_down_overlap_op = [], self_up_overlap_op = [], support_compress = true, swpipl_stage_num = 3 : i64, wsecs = 1 : i64} : (tensor<1x1x40x98x!quant.uniform<i8:f32, 0.0078740157480314959>, 2199023255552 : i64>) -> tensor<1x64x1x1x!quant.uniform<i8:f32, 0.015242001574803149>, 0 : i64> loc(#loc21)
      %20 = "tpu.Reshape"(%19) {flatten_start_dim = -1 : i64, shape = [1, -1]} : (tensor<1x64x1x1x!quant.uniform<i8:f32, 0.015242001574803149>, 0 : i64>) -> tensor<1x64x!quant.uniform<i8:f32, 0.015242001574803149>, 0 : i64> loc(#loc50)
      %21 = "top.Weight"() {do_compress = true, path = "tpu.MatMul.weight"} : () -> tensor<64x2xsi8, 1099511627776 : i64> loc(#loc51)
      %22 = "top.Weight"() {do_compress = true, path = "tpu.MatMul.bias"} : () -> tensor<2xsi32, 1099511627904 : i64> loc(#loc52)
      %23 = "tpu.MatMul"(%20, %21, %22, %0, %0) {do_relu = false, dq_type = "NONE", fuse_rq = false, hdim_is_batch = false, input_zp = 0 : i64, is_lora = false, keep_dims = true, left_reuse = 1 : i64, left_transpose = false, multipliers = [1081159040], output_transpose = false, q_group_size = 0 : i64, quant_mode = #tpu<rq_mode QDM>, relu_limit = -1.000000e+00 : f64, right_transpose = false, right_zp = 0 : i64, round_mode = #tpu<round_mode HalfAwayFromZero>, rshifts = [10]} : (tensor<1x64x!quant.uniform<i8:f32, 0.015242001574803149>, 0 : i64>, tensor<64x2xsi8, 1099511627776 : i64>, tensor<2xsi32, 1099511627904 : i64>, none, none) -> tensor<1x2x!quant.uniform<i8:f32, 0.044845453543307087>, 64 : i64> loc(#loc53)
      %24 = "tpu.Cast"(%23) {round_mode = #tpu<round_mode HalfAwayFromZero>, with_scale = true} : (tensor<1x2x!quant.uniform<i8:f32, 0.044845453543307087>, 64 : i64>) -> tensor<1x2xf32, 4398046511104 : i64> loc(#loc54)
      return %24 : tensor<1x2xf32, 4398046511104 : i64> loc(#loc)
    } loc(#loc)
  } loc(#loc)
} loc(#loc)
#loc3 = loc("/stem/stem.2/Relu_output_0_Relu_filter_reordered")
#loc4 = loc("/stem/stem.2/Relu_output_0_Relu_bias_packed")
#loc5 = loc("/ds_blocks/ds_blocks.0/dw/Conv_output_0_Conv_bias_packed")
#loc6 = loc("/ds_blocks/ds_blocks.0/dw/Conv_output_0_Conv_filter_reordered")
#loc7 = loc("/ds_blocks/ds_blocks.0/relu/Relu_output_0_Relu_bias_packed")
#loc8 = loc("/ds_blocks/ds_blocks.0/relu/Relu_output_0_Relu_filter_reordered")
#loc9 = loc("/ds_blocks/ds_blocks.1/dw/Conv_output_0_Conv_bias_packed")
#loc10 = loc("/ds_blocks/ds_blocks.1/dw/Conv_output_0_Conv_filter_reordered")
#loc11 = loc("/ds_blocks/ds_blocks.1/relu/Relu_output_0_Relu_bias_packed")
#loc12 = loc("/ds_blocks/ds_blocks.1/relu/Relu_output_0_Relu_filter_reordered")
#loc13 = loc("/ds_blocks/ds_blocks.2/dw/Conv_output_0_Conv_bias_packed")
#loc14 = loc("/ds_blocks/ds_blocks.2/dw/Conv_output_0_Conv_filter_reordered")
#loc15 = loc("/ds_blocks/ds_blocks.2/relu/Relu_output_0_Relu_bias_packed")
#loc16 = loc("/ds_blocks/ds_blocks.2/relu/Relu_output_0_Relu_filter_reordered")
#loc17 = loc("/ds_blocks/ds_blocks.3/dw/Conv_output_0_Conv_bias_packed")
#loc18 = loc("/ds_blocks/ds_blocks.3/dw/Conv_output_0_Conv_filter_reordered")
#loc19 = loc("/ds_blocks/ds_blocks.3/relu/Relu_output_0_Relu_bias_packed")
#loc20 = loc("/ds_blocks/ds_blocks.3/relu/Relu_output_0_Relu_filter_reordered")
#loc21 = loc("/gap/AveragePool_output_0_AveragePool")
#loc22 = loc("load_0")
#loc23 = loc("load_/stem/stem.2/Relu_output_0_Relu_filter_reordered")
#loc24 = loc("load_/stem/stem.2/Relu_output_0_Relu_bias_packed")
#loc25 = loc("load_/ds_blocks/ds_blocks.0/dw/Conv_output_0_Conv_filter_reordered")
#loc26 = loc("load_/ds_blocks/ds_blocks.0/dw/Conv_output_0_Conv_bias_packed")
#loc27 = loc("/stem/stem.2/Relu_output_0_Relu")
#loc28 = loc("load_/ds_blocks/ds_blocks.0/relu/Relu_output_0_Relu_filter_reordered")
#loc29 = loc("load_/ds_blocks/ds_blocks.0/relu/Relu_output_0_Relu_bias_packed")
#loc30 = loc("/ds_blocks/ds_blocks.0/dw/Conv_output_0_Conv")
#loc31 = loc("load_/ds_blocks/ds_blocks.1/dw/Conv_output_0_Conv_filter_reordered")
#loc32 = loc("load_/ds_blocks/ds_blocks.1/dw/Conv_output_0_Conv_bias_packed")
#loc33 = loc("/ds_blocks/ds_blocks.0/relu/Relu_output_0_Relu")
#loc34 = loc("load_/ds_blocks/ds_blocks.1/relu/Relu_output_0_Relu_filter_reordered")
#loc35 = loc("load_/ds_blocks/ds_blocks.1/relu/Relu_output_0_Relu_bias_packed")
#loc36 = loc("/ds_blocks/ds_blocks.1/dw/Conv_output_0_Conv")
#loc37 = loc("load_/ds_blocks/ds_blocks.2/dw/Conv_output_0_Conv_filter_reordered")
#loc38 = loc("load_/ds_blocks/ds_blocks.2/dw/Conv_output_0_Conv_bias_packed")
#loc39 = loc("/ds_blocks/ds_blocks.1/relu/Relu_output_0_Relu")
#loc40 = loc("load_/ds_blocks/ds_blocks.2/relu/Relu_output_0_Relu_filter_reordered")
#loc41 = loc("load_/ds_blocks/ds_blocks.2/relu/Relu_output_0_Relu_bias_packed")
#loc42 = loc("/ds_blocks/ds_blocks.2/dw/Conv_output_0_Conv")
#loc43 = loc("load_/ds_blocks/ds_blocks.3/dw/Conv_output_0_Conv_filter_reordered")
#loc44 = loc("load_/ds_blocks/ds_blocks.3/dw/Conv_output_0_Conv_bias_packed")
#loc45 = loc("/ds_blocks/ds_blocks.2/relu/Relu_output_0_Relu")
#loc46 = loc("load_/ds_blocks/ds_blocks.3/relu/Relu_output_0_Relu_filter_reordered")
#loc47 = loc("load_/ds_blocks/ds_blocks.3/relu/Relu_output_0_Relu_bias_packed")
#loc48 = loc("/ds_blocks/ds_blocks.3/dw/Conv_output_0_Conv")
#loc49 = loc("/ds_blocks/ds_blocks.3/relu/Relu_output_0_Relu")
#loc50 = loc("/Reshape_output_0_Reshape")
#loc51 = loc("logits_Gemm_filter_i8")
#loc52 = loc("logits_Gemm_bias_int32")
#loc53 = loc("logits_Gemm")
#loc54 = loc("logits_Gemm_f32")

