Cmdbuf1: layer_id, tensor_name, inGroup, ignore, gaddr, g_shape, lg_idx_slice, laddr, qtype, qscale. 
0 /gru/Un/Gemm_output_0_Gemm false false 704 1,64,1,1 x x int8 0.007015
1 /gru/Uz/MatMul_output_0_MatMul false false 512 1,64,1,1 x x int8 0.000000
2 /gru/Ur/MatMul_output_0_MatMul false false 640 1,64,1,1 x x int8 0.000000
4 /gru/Wn/Gemm_output_0_Gemm false false 576 1,64,1,1 x x int8 0.016545
5 /gru/Wz/Gemm_output_0_Gemm false false 64 1,64,1,1 x x int8 0.048877
6 /gru/Wr/Gemm_output_0_Gemm false false 0 1,64,1,1 x x int8 0.023064
7 /gru/Wr/Gemm_output_0_Gemm/gru/Add_output_0_Add_bf16 false false 384 1,64,1,1 x x bf16 1.000000
8 /gru/Uz/MatMul_output_0_MatMul/gru/Add_1_output_0_Add_bf16 false false 256 1,64,1,1 x x bf16 1.000000
9 /gru/Wz/Gemm_output_0_Gemm/gru/Add_1_output_0_Add_bf16 false false 128 1,64,1,1 x x bf16 1.000000
10 /gru/Add_1_output_0_Add false false 0 1,64,1,1 x x bf16 1.000000
11 /gru/Add_1_output_0_Add/gru/Sigmoid_1_output_0_Sigmoid_si8 false false 128 1,64,1,1 x x int8 0.048877
12 /gru/Sigmoid_1_output_0_Sigmoid false false 64 1,64,1,1 x x int8 0.007874
13 /gru/Mul_2_output_0_Mul false false 0 1,64,1,1 x x int8 0.000000
14 /gru/Mul_2_output_0_Mulhidden_out_Add_bf16 false false 256 1,64,1,1 x x bf16 1.000000
15 /gru/Sigmoid_1_output_0_Sigmoid/gru/Sub_output_0_Sub_bf16 false false 128 1,64,1,1 x x bf16 1.000000
16 /gru/Sub_output_0_Sub false false 0 1,64,1,1 x x bf16 1.000000
17 /gru/Sub_output_0_Sub/gru/Mul_1_output_0_Mul_si8 false false 512 1,64,1,1 x x int8 0.007858
18 /gru/Ur/MatMul_output_0_MatMul/gru/Add_output_0_Add_bf16 false false 128 1,64,1,1 x x bf16 1.000000
19 /gru/Add_output_0_Add false false 0 1,64,1,1 x x bf16 1.000000
20 /gru/Add_output_0_Add/gru/Sigmoid_output_0_Sigmoid_si8 false false 128 1,64,1,1 x x int8 0.023064
21 /gru/Sigmoid_output_0_Sigmoid false false 0 1,64,1,1 x x int8 0.007874
22 /gru/Mul_output_0_Mul false false 64 1,64,1,1 x x int8 0.005465
23 /gru/Add_2_output_0_Add false false 0 1,64,1,1 x x int8 0.017075
24 /gru/Tanh_output_0_Tanh false false 64 1,64,1,1 x x int8 0.007671
25 /gru/Mul_1_output_0_Mul false false 0 1,64,1,1 x x int8 0.007488
26 /gru/Mul_1_output_0_Mulhidden_out_Add_bf16 false false 128 1,64,1,1 x x bf16 1.000000
27 hidden_out_Add false false 0 1,64,1,1 x x bf16 1.000000
28 hidden_out_Addaction_logits_Gemm_si8 false false 128 1,64,1,1 x x int8 0.007488
29 action_logits_Gemm false false 192 1,12,1,1 x x int8 0.114154
30 action_logits_Gemm_f32 false false 5497558138880 1,12,1,1 x x fp32 1.000000
31 hidden_out_Add_f32 false false 6597069766656 1,64,1,1 x x fp32 1.000000
