#loc = loc(unknown)
module @gru_behavior attributes {module.FLOPs = 33804 : i64, module.chip = "ALL", module.platform = "ONNX", module.state = "TOP_F32", module.top_run_mode = "STATIC", module.weight_file = "gru_behavior_top_f32_all_weight.npz"} {
  func.func @main(%arg0: tensor<1x1x16xf32> loc(unknown), %arg1: tensor<1x64xf32> loc(unknown)) -> (tensor<1x12xf32>, tensor<1x64xf32>) {
    %0 = "top.None"() : () -> none loc(#loc)
    %1 = "top.Input"(%arg0) {channel_format = "nchw", do_preprocess = true, keep_aspect_ratio = false, keep_ratio_mode = "letterbox", mean = [0.000000e+00, 0.000000e+00, 0.000000e+00], pad_type = "center", pad_value = 0 : i64, pixel_format = "bgr", resize_dims = [1, 16], scale = [1.000000e+00, 1.000000e+00, 1.000000e+00], yuv_type = ""} : (tensor<1x1x16xf32>) -> tensor<1x1x16xf32> loc(#loc1)
    %2 = "top.Input"(%arg1) {do_preprocess = true} : (tensor<1x64xf32>) -> tensor<1x64xf32> loc(#loc2)
    %3 = "top.Squeeze"(%1) {axes = [1], is_scalar = false} : (tensor<1x1x16xf32>) -> tensor<1x16xf32> loc(#loc3)
    %4 = "top.Weight"() : () -> tensor<16x64xf32> loc(#loc4)
    %5 = "top.Weight"() : () -> tensor<64xf32> loc(#loc5)
    %6 = "top.MatMul"(%3, %4, %5) {do_relu = false, dq_type = "NONE", hdim_is_batch = false, is_lora = false, keep_dims = true, left_transpose = false, output_transpose = false, q_group_size = 0 : i64, relu_limit = -1.000000e+00 : f64, right_transpose = false} : (tensor<1x16xf32>, tensor<16x64xf32>, tensor<64xf32>) -> tensor<1x64xf32> loc(#loc6)
    %7 = "top.Weight"() : () -> tensor<64x64xf32> loc(#loc7)
    %8 = "top.MatMul"(%2, %7, %0) {do_relu = false, dq_type = "NONE", hdim_is_batch = false, is_lora = false, keep_dims = true, left_transpose = false, output_transpose = false, q_group_size = 0 : i64, relu_limit = -1.000000e+00 : f64, right_transpose = false} : (tensor<1x64xf32>, tensor<64x64xf32>, none) -> tensor<1x64xf32> loc(#loc8)
    %9 = "top.Add"(%6, %8) {do_relu = false, is_scalar = false, relu_limit = -1.000000e+00 : f64} : (tensor<1x64xf32>, tensor<1x64xf32>) -> tensor<1x64xf32> loc(#loc9)
    %10 = "top.Sigmoid"(%9) {bias = 0.000000e+00 : f64, log = false, round_mode = "HalfAwayFromZero", scale = 1.000000e+00 : f64} : (tensor<1x64xf32>) -> tensor<1x64xf32> loc(#loc10)
    %11 = "top.Weight"() : () -> tensor<16x64xf32> loc(#loc11)
    %12 = "top.Weight"() : () -> tensor<64xf32> loc(#loc12)
    %13 = "top.MatMul"(%3, %11, %12) {do_relu = false, dq_type = "NONE", hdim_is_batch = false, is_lora = false, keep_dims = true, left_transpose = false, output_transpose = false, q_group_size = 0 : i64, relu_limit = -1.000000e+00 : f64, right_transpose = false} : (tensor<1x16xf32>, tensor<16x64xf32>, tensor<64xf32>) -> tensor<1x64xf32> loc(#loc13)
    %14 = "top.Weight"() : () -> tensor<64x64xf32> loc(#loc14)
    %15 = "top.MatMul"(%2, %14, %0) {do_relu = false, dq_type = "NONE", hdim_is_batch = false, is_lora = false, keep_dims = true, left_transpose = false, output_transpose = false, q_group_size = 0 : i64, relu_limit = -1.000000e+00 : f64, right_transpose = false} : (tensor<1x64xf32>, tensor<64x64xf32>, none) -> tensor<1x64xf32> loc(#loc15)
    %16 = "top.Add"(%13, %15) {do_relu = false, is_scalar = false, relu_limit = -1.000000e+00 : f64} : (tensor<1x64xf32>, tensor<1x64xf32>) -> tensor<1x64xf32> loc(#loc16)
    %17 = "top.Sigmoid"(%16) {bias = 0.000000e+00 : f64, log = false, round_mode = "HalfAwayFromZero", scale = 1.000000e+00 : f64} : (tensor<1x64xf32>) -> tensor<1x64xf32> loc(#loc17)
    %18 = "top.Weight"() : () -> tensor<16x64xf32> loc(#loc18)
    %19 = "top.Weight"() : () -> tensor<64xf32> loc(#loc19)
    %20 = "top.MatMul"(%3, %18, %19) {do_relu = false, dq_type = "NONE", hdim_is_batch = false, is_lora = false, keep_dims = true, left_transpose = false, output_transpose = false, q_group_size = 0 : i64, relu_limit = -1.000000e+00 : f64, right_transpose = false} : (tensor<1x16xf32>, tensor<16x64xf32>, tensor<64xf32>) -> tensor<1x64xf32> loc(#loc20)
    %21 = "top.Weight"() : () -> tensor<64x64xf32> loc(#loc21)
    %22 = "top.Weight"() : () -> tensor<64xf32> loc(#loc22)
    %23 = "top.MatMul"(%2, %21, %22) {do_relu = false, dq_type = "NONE", hdim_is_batch = false, is_lora = false, keep_dims = true, left_transpose = false, output_transpose = false, q_group_size = 0 : i64, relu_limit = -1.000000e+00 : f64, right_transpose = false} : (tensor<1x64xf32>, tensor<64x64xf32>, tensor<64xf32>) -> tensor<1x64xf32> loc(#loc23)
    %24 = "top.Mul"(%10, %23) {do_relu = false, is_scalar = false, relu_limit = -1.000000e+00 : f64} : (tensor<1x64xf32>, tensor<1x64xf32>) -> tensor<1x64xf32> loc(#loc24)
    %25 = "top.Add"(%20, %24) {do_relu = false, is_scalar = false, relu_limit = -1.000000e+00 : f64} : (tensor<1x64xf32>, tensor<1x64xf32>) -> tensor<1x64xf32> loc(#loc25)
    %26 = "top.Tanh"(%25) {round_mode = "HalfAwayFromZero"} : (tensor<1x64xf32>) -> tensor<1x64xf32> loc(#loc26)
    %27 = "top.SubConst"(%17) {const_val = 1.000000e+00 : f64, do_relu = false, is_reverse = true, is_scalar = false, relu_limit = -1.000000e+00 : f64} : (tensor<1x64xf32>) -> tensor<1x64xf32> loc(#loc27)
    %28 = "top.Mul"(%27, %26) {do_relu = false, is_scalar = false, relu_limit = -1.000000e+00 : f64} : (tensor<1x64xf32>, tensor<1x64xf32>) -> tensor<1x64xf32> loc(#loc28)
    %29 = "top.Mul"(%17, %2) {do_relu = false, is_scalar = false, relu_limit = -1.000000e+00 : f64} : (tensor<1x64xf32>, tensor<1x64xf32>) -> tensor<1x64xf32> loc(#loc29)
    %30 = "top.Add"(%28, %29) {do_relu = false, is_scalar = false, relu_limit = -1.000000e+00 : f64} : (tensor<1x64xf32>, tensor<1x64xf32>) -> tensor<1x64xf32> loc(#loc30)
    %31 = "top.Weight"() : () -> tensor<64x12xf32> loc(#loc31)
    %32 = "top.Weight"() : () -> tensor<12xf32> loc(#loc32)
    %33 = "top.MatMul"(%30, %31, %32) {do_relu = false, dq_type = "NONE", hdim_is_batch = false, is_lora = false, keep_dims = true, left_transpose = false, output_transpose = false, q_group_size = 0 : i64, relu_limit = -1.000000e+00 : f64, right_transpose = false} : (tensor<1x64xf32>, tensor<64x12xf32>, tensor<12xf32>) -> tensor<1x12xf32> loc(#loc33)
    return %33, %30 : tensor<1x12xf32>, tensor<1x64xf32> loc(#loc)
  } loc(#loc)
} loc(#loc)
#loc1 = loc("obs")
#loc2 = loc("hidden_in")
#loc3 = loc("/Gather_output_0_Gather")
#loc4 = loc("gru.Wr.weight_fix")
#loc5 = loc("gru.Wr.bias")
#loc6 = loc("/gru/Wr/Gemm_output_0_Gemm")
#loc7 = loc("onnx::MatMul_37")
#loc8 = loc("/gru/Ur/MatMul_output_0_MatMul")
#loc9 = loc("/gru/Add_output_0_Add")
#loc10 = loc("/gru/Sigmoid_output_0_Sigmoid")
#loc11 = loc("gru.Wz.weight_fix")
#loc12 = loc("gru.Wz.bias")
#loc13 = loc("/gru/Wz/Gemm_output_0_Gemm")
#loc14 = loc("onnx::MatMul_38")
#loc15 = loc("/gru/Uz/MatMul_output_0_MatMul")
#loc16 = loc("/gru/Add_1_output_0_Add")
#loc17 = loc("/gru/Sigmoid_1_output_0_Sigmoid")
#loc18 = loc("gru.Wn.weight_fix")
#loc19 = loc("gru.Wn.bias")
#loc20 = loc("/gru/Wn/Gemm_output_0_Gemm")
#loc21 = loc("gru.Un.weight_fix")
#loc22 = loc("gru.Un.bias")
#loc23 = loc("/gru/Un/Gemm_output_0_Gemm")
#loc24 = loc("/gru/Mul_output_0_Mul")
#loc25 = loc("/gru/Add_2_output_0_Add")
#loc26 = loc("/gru/Tanh_output_0_Tanh")
#loc27 = loc("/gru/Sub_output_0_Sub")
#loc28 = loc("/gru/Mul_1_output_0_Mul")
#loc29 = loc("/gru/Mul_2_output_0_Mul")
#loc30 = loc("hidden_out_Add")
#loc31 = loc("head.weight_fix")
#loc32 = loc("head.bias")
#loc33 = loc("action_logits_Gemm")

