#loc = loc(unknown)
#loc1 = loc("obs")
#loc2 = loc("hidden_in")
#loc3 = loc("obs/Gather_output_0_Gather_si8")
#loc4 = loc("hidden_in/gru/Ur/MatMul_output_0_MatMul_si8")
module @gru_behavior attributes {module.FLOPs = 33804 : i64, module.addr_mode = "basic", module.asymmetric = false, module.chip = "cv181x", module.cores = 1 : i64, module.devices = 1 : i64, module.high_precision = false, module.inputs = ["obs", "hidden_in"], module.mode = "INT8", module.outputs = ["action_logits_Gemm_f32", "hidden_out_Add_f32"], module.platform = "ONNX", module.q_group_size = 0 : i64, module.q_symmetric = false, module.state = "TPU_ADDRESSED", module.top_run_mode = "STATIC", module.weight_file = "gru_behavior_tpu_addressed_cv181x_int8_sym_weight.npz"} {
  module @gru_behavior attributes {module.coeff_addr = 1099511627776 : i64, module.coeff_size = 18992 : i64, module.device_id = 0 : i64, module.neuron_size = 768 : i64, module.private_size = 80 : i64, module.step = 0 : i64} {
    func.func @main(%arg0: tensor<1x1x16xf32> loc(unknown), %arg1: tensor<1x64xf32> loc(unknown)) -> (tensor<1x12xf32, 5497558138880 : i64>, tensor<1x64xf32, 6597069766656 : i64>) {
      %0 = "top.Input"(%arg0) {channel_format = "nchw", do_preprocess = true, keep_aspect_ratio = false, keep_ratio_mode = "letterbox", mean = [0.000000e+00, 0.000000e+00, 0.000000e+00], pad_type = "center", pad_value = 0 : i64, pixel_format = "bgr", resize_dims = [1, 16], scale = [1.000000e+00, 1.000000e+00, 1.000000e+00], yuv_type = ""} : (tensor<1x1x16xf32>) -> tensor<1x1x16x!quant.calibrated<f32<-1.000000e+00:1.000000e+00>>, 3298534883328 : i64> loc(#loc1)
      %1 = call @subfunc_0(%0) : (tensor<1x1x16x!quant.calibrated<f32<-1.000000e+00:1.000000e+00>>, 3298534883328 : i64>) -> tensor<1x1x16x!quant.uniform<i8:f32, 0.0078740157480314959>, 2199023255552 : i64> loc(#loc)
      %2 = "top.Input"(%arg1) {do_preprocess = true} : (tensor<1x64xf32>) -> tensor<1x64x!quant.calibrated<f32<-1.000000e-05:1.000000e-05>>, 4398046511104 : i64> loc(#loc2)
      %3 = call @subfunc_1(%2) : (tensor<1x64x!quant.calibrated<f32<-1.000000e-05:1.000000e-05>>, 4398046511104 : i64>) -> tensor<1x64x!quant.uniform<i8:f32, 7.8740157480314972E-8>, 2199023255568 : i64> loc(#loc)
      %4:2 = call @subfunc_2(%1, %3) : (tensor<1x1x16x!quant.uniform<i8:f32, 0.0078740157480314959>, 2199023255552 : i64>, tensor<1x64x!quant.uniform<i8:f32, 7.8740157480314972E-8>, 2199023255568 : i64>) -> (tensor<1x12xf32, 5497558138880 : i64>, tensor<1x64xf32, 6597069766656 : i64>) loc(#loc)
      return %4#0, %4#1 : tensor<1x12xf32, 5497558138880 : i64>, tensor<1x64xf32, 6597069766656 : i64> loc(#loc)
    } loc(#loc)
    func.func @subfunc_0(%arg0: tensor<1x1x16x!quant.calibrated<f32<-1.000000e+00:1.000000e+00>>, 3298534883328 : i64> loc("obs")) -> tensor<1x1x16x!quant.uniform<i8:f32, 0.0078740157480314959>, 2199023255552 : i64> attributes {id = 0 : i64, mode = #tpu<run_mode CPU>, next_index = array<i32: 1>} {
      %0 = "tpu.GenericCpu"(%arg0) {cpu_op_name = "quant", param = {from = "FP32", scale = 1.270000e+02 : f32, to = "INT8"}} : (tensor<1x1x16x!quant.calibrated<f32<-1.000000e+00:1.000000e+00>>, 3298534883328 : i64>) -> tensor<1x1x16x!quant.uniform<i8:f32, 0.0078740157480314959>, 2199023255552 : i64> loc(#loc3)
      return %0 : tensor<1x1x16x!quant.uniform<i8:f32, 0.0078740157480314959>, 2199023255552 : i64> loc(#loc)
    } loc(#loc)
    func.func @subfunc_1(%arg0: tensor<1x64x!quant.calibrated<f32<-1.000000e-05:1.000000e-05>>, 4398046511104 : i64> loc("hidden_in")) -> tensor<1x64x!quant.uniform<i8:f32, 7.8740157480314972E-8>, 2199023255568 : i64> attributes {id = 1 : i64, mode = #tpu<run_mode CPU>, next_index = array<i32: 2>} {
      %0 = "tpu.GenericCpu"(%arg0) {cpu_op_name = "quant", param = {from = "FP32", scale = 1.270000e+07 : f32, to = "INT8"}} : (tensor<1x64x!quant.calibrated<f32<-1.000000e-05:1.000000e-05>>, 4398046511104 : i64>) -> tensor<1x64x!quant.uniform<i8:f32, 7.8740157480314972E-8>, 2199023255568 : i64> loc(#loc4)
      return %0 : tensor<1x64x!quant.uniform<i8:f32, 7.8740157480314972E-8>, 2199023255568 : i64> loc(#loc)
    } loc(#loc)
    func.func @subfunc_2(%arg0: tensor<1x1x16x!quant.uniform<i8:f32, 0.0078740157480314959>, 2199023255552 : i64> loc("obs/Gather_output_0_Gather_si8"), %arg1: tensor<1x64x!quant.uniform<i8:f32, 7.8740157480314972E-8>, 2199023255568 : i64> loc("hidden_in/gru/Ur/MatMul_output_0_MatMul_si8")) -> (tensor<1x12xf32, 5497558138880 : i64>, tensor<1x64xf32, 6597069766656 : i64>) attributes {id = 2 : i64, mode = #tpu<run_mode TPU_STATIC>, next_index = array<i32: -1>} {
      %0 = "top.None"() : () -> none loc(#loc)
      %1 = "top.Weight"() {do_compress = true, path = "tpu.MatMul.weight"} : () -> tensor<16x64xsi8, 1099511628080 : i64> loc(#loc5)
      %2 = "top.Weight"() {do_compress = true, path = "tpu.MatMul.bias"} : () -> tensor<64xsi32, 1099511629104 : i64> loc(#loc6)
      %3 = "top.Weight"() {do_compress = true, path = "tpu.MatMul.weight"} : () -> tensor<64x64xsi8, 1099511629616 : i64> loc(#loc7)
      %4 = "top.Weight"() {path = "tpu.Lut.1"} : () -> tensor<1x1x1x256xsi8, 1099511633712 : i64> loc(#loc8)
      %5 = "top.Weight"() {do_compress = true, path = "tpu.MatMul.weight"} : () -> tensor<16x64xsi8, 1099511635760 : i64> loc(#loc9)
      %6 = "top.Weight"() {do_compress = true, path = "tpu.MatMul.bias"} : () -> tensor<64xsi32, 1099511629360 : i64> loc(#loc10)
      %7 = "top.Weight"() {do_compress = true, path = "tpu.MatMul.weight"} : () -> tensor<64x64xsi8, 1099511636784 : i64> loc(#loc11)
      %8 = "top.Weight"() {path = "tpu.Lut.1"} : () -> tensor<1x1x1x256xsi8, 1099511640880 : i64> loc(#loc12)
      %9 = "top.Weight"() {do_compress = true, path = "tpu.MatMul.weight"} : () -> tensor<16x64xsi8, 1099511641136 : i64> loc(#loc13)
      %10 = "top.Weight"() {do_compress = true, path = "tpu.MatMul.bias"} : () -> tensor<64xsi32, 1099511635248 : i64> loc(#loc14)
      %11 = "top.Weight"() {do_compress = true, path = "tpu.MatMul.weight"} : () -> tensor<64x64xsi8, 1099511642160 : i64> loc(#loc15)
      %12 = "top.Weight"() {do_compress = true, path = "tpu.MatMul.bias"} : () -> tensor<64xsi32, 1099511635504 : i64> loc(#loc16)
      %13 = "tpu.MatMul"(%arg1, %11, %12, %0, %0) {do_relu = false, dq_type = "NONE", fuse_rq = false, hdim_is_batch = false, input_zp = 0 : i64, is_lora = false, keep_dims = true, left_reuse = 1 : i64, left_transpose = false, multipliers = [2134976393], output_transpose = false, q_group_size = 0 : i64, quant_mode = #tpu<rq_mode QDM>, relu_limit = -1.000000e+00 : f64, right_transpose = false, right_zp = 0 : i64, round_mode = #tpu<round_mode HalfAwayFromZero>, rshifts = [24]} : (tensor<1x64x!quant.uniform<i8:f32, 7.8740157480314972E-8>, 2199023255568 : i64>, tensor<64x64xsi8, 1099511642160 : i64>, tensor<64xsi32, 1099511635504 : i64>, none, none) -> tensor<1x64x!quant.uniform<i8:f32, 0.0070149606299212599>, 704 : i64> loc(#loc17)
      %14 = "tpu.MatMul"(%arg1, %7, %0, %0, %0) {do_relu = false, dq_type = "NONE", fuse_rq = false, hdim_is_batch = false, input_zp = 0 : i64, is_lora = false, keep_dims = true, left_reuse = 1 : i64, left_transpose = false, multipliers = [1145850368], output_transpose = false, q_group_size = 0 : i64, quant_mode = #tpu<rq_mode QDM>, relu_limit = -1.000000e+00 : f64, right_transpose = false, right_zp = 0 : i64, round_mode = #tpu<round_mode HalfAwayFromZero>, rshifts = [7]} : (tensor<1x64x!quant.uniform<i8:f32, 7.8740157480314972E-8>, 2199023255568 : i64>, tensor<64x64xsi8, 1099511636784 : i64>, none, none, none) -> tensor<1x64x!quant.uniform<i8:f32, 7.8740157480314972E-8>, 512 : i64> loc(#loc18)
      %15 = "tpu.MatMul"(%arg1, %3, %0, %0, %0) {do_relu = false, dq_type = "NONE", fuse_rq = false, hdim_is_batch = false, input_zp = 0 : i64, is_lora = false, keep_dims = true, left_reuse = 1 : i64, left_transpose = false, multipliers = [1866632832], output_transpose = false, q_group_size = 0 : i64, quant_mode = #tpu<rq_mode QDM>, relu_limit = -1.000000e+00 : f64, right_transpose = false, right_zp = 0 : i64, round_mode = #tpu<round_mode HalfAwayFromZero>, rshifts = [8]} : (tensor<1x64x!quant.uniform<i8:f32, 7.8740157480314972E-8>, 2199023255568 : i64>, tensor<64x64xsi8, 1099511629616 : i64>, none, none, none) -> tensor<1x64x!quant.uniform<i8:f32, 7.8740157480314972E-8>, 640 : i64> loc(#loc19)
      %16 = "tpu.Reshape"(%arg0) {flatten_start_dim = -1 : i64, shape = []} : (tensor<1x1x16x!quant.uniform<i8:f32, 0.0078740157480314959>, 2199023255552 : i64>) -> tensor<1x16x!quant.uniform<i8:f32, 0.0078740157480314959>, 2199023255552 : i64> loc(#loc20)
      %17 = "tpu.MatMul"(%16, %9, %10, %0, %0) {do_relu = false, dq_type = "NONE", fuse_rq = false, hdim_is_batch = false, input_zp = 0 : i64, is_lora = false, keep_dims = true, left_reuse = 1 : i64, left_transpose = false, multipliers = [1943966720], output_transpose = false, q_group_size = 0 : i64, quant_mode = #tpu<rq_mode QDM>, relu_limit = -1.000000e+00 : f64, right_transpose = false, right_zp = 0 : i64, round_mode = #tpu<round_mode HalfAwayFromZero>, rshifts = [7]} : (tensor<1x16x!quant.uniform<i8:f32, 0.0078740157480314959>, 2199023255552 : i64>, tensor<16x64xsi8, 1099511641136 : i64>, tensor<64xsi32, 1099511635248 : i64>, none, none) -> tensor<1x64x!quant.uniform<i8:f32, 0.016545006299212597>, 576 : i64> loc(#loc21)
      %18 = "tpu.MatMul"(%16, %5, %6, %0, %0) {do_relu = false, dq_type = "NONE", fuse_rq = false, hdim_is_batch = false, input_zp = 0 : i64, is_lora = false, keep_dims = true, left_reuse = 1 : i64, left_transpose = false, multipliers = [1182508160], output_transpose = false, q_group_size = 0 : i64, quant_mode = #tpu<rq_mode QDM>, relu_limit = -1.000000e+00 : f64, right_transpose = false, right_zp = 0 : i64, round_mode = #tpu<round_mode HalfAwayFromZero>, rshifts = [8]} : (tensor<1x16x!quant.uniform<i8:f32, 0.0078740157480314959>, 2199023255552 : i64>, tensor<16x64xsi8, 1099511635760 : i64>, tensor<64xsi32, 1099511629360 : i64>, none, none) -> tensor<1x64x!quant.uniform<i8:f32, 0.048876803937007871>, 64 : i64> loc(#loc22)
      %19 = "tpu.MatMul"(%16, %1, %2, %0, %0) {do_relu = false, dq_type = "NONE", fuse_rq = false, hdim_is_batch = false, input_zp = 0 : i64, is_lora = false, keep_dims = true, left_reuse = 1 : i64, left_transpose = false, multipliers = [1651063808], output_transpose = false, q_group_size = 0 : i64, quant_mode = #tpu<rq_mode QDM>, relu_limit = -1.000000e+00 : f64, right_transpose = false, right_zp = 0 : i64, round_mode = #tpu<round_mode HalfAwayFromZero>, rshifts = [7]} : (tensor<1x16x!quant.uniform<i8:f32, 0.0078740157480314959>, 2199023255552 : i64>, tensor<16x64xsi8, 1099511628080 : i64>, tensor<64xsi32, 1099511629104 : i64>, none, none) -> tensor<1x64x!quant.uniform<i8:f32, 0.023064018110236222>, 0 : i64> loc(#loc23)
      %20 = "tpu.Cast"(%19) {round_mode = #tpu<round_mode HalfAwayFromZero>, with_scale = true} : (tensor<1x64x!quant.uniform<i8:f32, 0.023064018110236222>, 0 : i64>) -> tensor<1x64xbf16, 384 : i64> loc(#loc24)
      %21 = "tpu.Cast"(%14) {round_mode = #tpu<round_mode HalfAwayFromZero>, with_scale = true} : (tensor<1x64x!quant.uniform<i8:f32, 7.8740157480314972E-8>, 512 : i64>) -> tensor<1x64xbf16, 256 : i64> loc(#loc25)
      %22 = "tpu.Cast"(%18) {round_mode = #tpu<round_mode HalfAwayFromZero>, with_scale = true} : (tensor<1x64x!quant.uniform<i8:f32, 0.048876803937007871>, 64 : i64>) -> tensor<1x64xbf16, 128 : i64> loc(#loc26)
      %23 = "tpu.Add"(%22, %21) {do_relu = false, is_scalar = false, relu_limit = -1.000000e+00 : f64} : (tensor<1x64xbf16, 128 : i64>, tensor<1x64xbf16, 256 : i64>) -> tensor<1x64x!quant.calibrated<bf16<-6.2073540999999999:6.2073540999999999>>, 0 : i64> loc(#loc27)
      %24 = "tpu.Cast"(%23) {round_mode = #tpu<round_mode HalfAwayFromZero>, with_scale = true} : (tensor<1x64x!quant.calibrated<bf16<-6.2073540999999999:6.2073540999999999>>, 0 : i64>) -> tensor<1x64x!quant.uniform<i8:bf16, 0.048876803937007871>, 128 : i64> loc(#loc28)
      %25 = "tpu.Lut"(%24, %8) : (tensor<1x64x!quant.uniform<i8:bf16, 0.048876803937007871>, 128 : i64>, tensor<1x1x1x256xsi8, 1099511640880 : i64>) -> tensor<1x64x!quant.uniform<i8:f32, 0.0078740157480314959>, 64 : i64> loc(#loc29)
      %26 = "tpu.Mul"(%25, %arg1) {do_relu = false, multiplier = 1082196484 : si32, quant_mode = #tpu<rq_mode QDM>, relu_limit = -1.000000e+00 : f64, rshift = 6 : si32} : (tensor<1x64x!quant.uniform<i8:f32, 0.0078740157480314959>, 64 : i64>, tensor<1x64x!quant.uniform<i8:f32, 7.8740157480314972E-8>, 2199023255568 : i64>) -> tensor<1x64x!quant.uniform<i8:f32, 7.8740157480314972E-8>, 0 : i64> loc(#loc30)
      %27 = "tpu.Cast"(%26) {round_mode = #tpu<round_mode HalfAwayFromZero>, with_scale = true} : (tensor<1x64x!quant.uniform<i8:f32, 7.8740157480314972E-8>, 0 : i64>) -> tensor<1x64xbf16, 256 : i64> loc(#loc31)
      %28 = "tpu.Cast"(%25) {round_mode = #tpu<round_mode HalfAwayFromZero>, with_scale = true} : (tensor<1x64x!quant.uniform<i8:f32, 0.0078740157480314959>, 64 : i64>) -> tensor<1x64xbf16, 128 : i64> loc(#loc32)
      %29 = "top.Weight"() {path = "tpu.LutBF16.1"} : () -> tensor<1x1x32x8xbf16, 1099511646256 : i64> loc(#loc33)
      %30 = "top.Weight"() {path = "tpu.LutBF16.2"} : () -> tensor<1x1x32x8xbf16, 1099511634736 : i64> loc(#loc34)
      %31 = "tpu.LutBF16"(%28, %29, %30) {const_val = 1.000000e+00 : f64, do_relu = false, is_reverse = true, is_scalar = false, lut_mode = #tpu<lut_mode Slope>, max_range = 1.500000e+01 : f64, min_range = -1.500000e+01 : f64, relu_limit = -1.000000e+00 : f64} : (tensor<1x64xbf16, 128 : i64>, tensor<1x1x32x8xbf16, 1099511646256 : i64>, tensor<1x1x32x8xbf16, 1099511634736 : i64>) -> tensor<1x64x!quant.calibrated<bf16<-0.99798949999999997:0.99798949999999997>>, 0 : i64> loc(#loc35)
      %32 = "tpu.Cast"(%31) {round_mode = #tpu<round_mode HalfAwayFromZero>, with_scale = true} : (tensor<1x64x!quant.calibrated<bf16<-0.99798949999999997:0.99798949999999997>>, 0 : i64>) -> tensor<1x64x!quant.uniform<i8:bf16, 0.0078581850393700785>, 512 : i64> loc(#loc36)
      %33 = "tpu.Cast"(%15) {round_mode = #tpu<round_mode HalfAwayFromZero>, with_scale = true} : (tensor<1x64x!quant.uniform<i8:f32, 7.8740157480314972E-8>, 640 : i64>) -> tensor<1x64xbf16, 128 : i64> loc(#loc37)
      %34 = "tpu.Add"(%20, %33) {do_relu = false, is_scalar = false, relu_limit = -1.000000e+00 : f64} : (tensor<1x64xbf16, 384 : i64>, tensor<1x64xbf16, 128 : i64>) -> tensor<1x64x!quant.calibrated<bf16<-2.9291303000000002:2.9291303000000002>>, 0 : i64> loc(#loc38)
      %35 = "tpu.Cast"(%34) {round_mode = #tpu<round_mode HalfAwayFromZero>, with_scale = true} : (tensor<1x64x!quant.calibrated<bf16<-2.9291303000000002:2.9291303000000002>>, 0 : i64>) -> tensor<1x64x!quant.uniform<i8:bf16, 0.023064018110236222>, 128 : i64> loc(#loc39)
      %36 = "tpu.Lut"(%35, %4) : (tensor<1x64x!quant.uniform<i8:bf16, 0.023064018110236222>, 128 : i64>, tensor<1x1x1x256xsi8, 1099511633712 : i64>) -> tensor<1x64x!quant.uniform<i8:f32, 0.0078740157480314959>, 0 : i64> loc(#loc40)
      %37 = "tpu.Mul"(%36, %13) {do_relu = false, multiplier = 1389197218 : si32, quant_mode = #tpu<rq_mode QDM>, relu_limit = -1.000000e+00 : f64, rshift = 6 : si32} : (tensor<1x64x!quant.uniform<i8:f32, 0.0078740157480314959>, 0 : i64>, tensor<1x64x!quant.uniform<i8:f32, 0.0070149606299212599>, 704 : i64>) -> tensor<1x64x!quant.uniform<i8:f32, 0.0054647141732283465>, 64 : i64> loc(#loc41)
      %38 = "tpu.Add"(%17, %37) {do_relu = false, multipliers = [124, 40], relu_limit = -1.000000e+00 : f64, rshifts = [7]} : (tensor<1x64x!quant.uniform<i8:f32, 0.016545006299212597>, 576 : i64>, tensor<1x64x!quant.uniform<i8:f32, 0.0054647141732283465>, 64 : i64>) -> tensor<1x64x!quant.uniform<i8:f32, 0.017074650393700787>, 0 : i64> loc(#loc42)
      %39 = "top.Weight"() {path = "tpu.Lut.1"} : () -> tensor<1x1x1x256xsi8, 1099511627824 : i64> loc(#loc43)
      %40 = "tpu.Lut"(%38, %39) : (tensor<1x64x!quant.uniform<i8:f32, 0.017074650393700787>, 0 : i64>, tensor<1x1x1x256xsi8, 1099511627824 : i64>) -> tensor<1x64x!quant.uniform<i8:f32, 0.0076707496062992124>, 64 : i64> loc(#loc44)
      %41 = "tpu.Mul"(%32, %40) {do_relu = false, multiplier = 1106430892 : si32, quant_mode = #tpu<rq_mode QDM>, relu_limit = -1.000000e+00 : f64, rshift = 6 : si32} : (tensor<1x64x!quant.uniform<i8:bf16, 0.0078581850393700785>, 512 : i64>, tensor<1x64x!quant.uniform<i8:f32, 0.0076707496062992124>, 64 : i64>) -> tensor<1x64x!quant.uniform<i8:f32, 0.0074876511811023628>, 0 : i64> loc(#loc45)
      %42 = "tpu.Cast"(%41) {round_mode = #tpu<round_mode HalfAwayFromZero>, with_scale = true} : (tensor<1x64x!quant.uniform<i8:f32, 0.0074876511811023628>, 0 : i64>) -> tensor<1x64xbf16, 128 : i64> loc(#loc46)
      %43 = "tpu.Add"(%42, %27) {do_relu = false, is_scalar = false, relu_limit = -1.000000e+00 : f64} : (tensor<1x64xbf16, 128 : i64>, tensor<1x64xbf16, 256 : i64>) -> tensor<1x64x!quant.calibrated<bf16<-0.95093170000000005:0.95093170000000005>>, 0 : i64> loc(#loc47)
      %44 = "tpu.Cast"(%43) {extra_input = true, round_mode = #tpu<round_mode HalfAwayFromZero>, with_scale = true} : (tensor<1x64x!quant.calibrated<bf16<-0.95093170000000005:0.95093170000000005>>, 0 : i64>) -> tensor<1x64x!quant.uniform<i8:bf16, 0.0074876511811023628>, 128 : i64> loc(#loc48)
      %45 = "top.Weight"() {do_compress = true, path = "tpu.MatMul.weight"} : () -> tensor<64x12xsi8, 1099511633968 : i64> loc(#loc49)
      %46 = "top.Weight"() {do_compress = true, path = "tpu.MatMul.bias"} : () -> tensor<12xsi32, 1099511627776 : i64> loc(#loc50)
      %47 = "tpu.MatMul"(%44, %45, %46, %0, %0) {do_relu = false, dq_type = "NONE", fuse_rq = false, hdim_is_batch = false, input_zp = 0 : i64, is_lora = false, keep_dims = true, left_reuse = 1 : i64, left_transpose = false, multipliers = [1121313920], output_transpose = false, q_group_size = 0 : i64, quant_mode = #tpu<rq_mode QDM>, relu_limit = -1.000000e+00 : f64, right_transpose = false, right_zp = 0 : i64, round_mode = #tpu<round_mode HalfAwayFromZero>, rshifts = [9]} : (tensor<1x64x!quant.uniform<i8:bf16, 0.0074876511811023628>, 128 : i64>, tensor<64x12xsi8, 1099511633968 : i64>, tensor<12xsi32, 1099511627776 : i64>, none, none) -> tensor<1x12x!quant.uniform<i8:f32, 0.11415424488188977>, 192 : i64> loc(#loc51)
      %48 = "tpu.Cast"(%47) {round_mode = #tpu<round_mode HalfAwayFromZero>, with_scale = true} : (tensor<1x12x!quant.uniform<i8:f32, 0.11415424488188977>, 192 : i64>) -> tensor<1x12xf32, 5497558138880 : i64> loc(#loc52)
      %49 = "tpu.Cast"(%43) {round_mode = #tpu<round_mode HalfAwayFromZero>, with_scale = true} : (tensor<1x64x!quant.calibrated<bf16<-0.95093170000000005:0.95093170000000005>>, 0 : i64>) -> tensor<1x64xf32, 6597069766656 : i64> loc(#loc53)
      return %48, %49 : tensor<1x12xf32, 5497558138880 : i64>, tensor<1x64xf32, 6597069766656 : i64> loc(#loc)
    } loc(#loc)
  } loc(#loc)
} loc(#loc)
#loc5 = loc("/gru/Wr/Gemm_output_0_Gemm_filter_i8")
#loc6 = loc("/gru/Wr/Gemm_output_0_Gemm_bias_int32")
#loc7 = loc("/gru/Ur/MatMul_output_0_MatMul_filter_i8")
#loc8 = loc("/gru/Sigmoid_output_0_Sigmoid_table")
#loc9 = loc("/gru/Wz/Gemm_output_0_Gemm_filter_i8")
#loc10 = loc("/gru/Wz/Gemm_output_0_Gemm_bias_int32")
#loc11 = loc("/gru/Uz/MatMul_output_0_MatMul_filter_i8")
#loc12 = loc("/gru/Sigmoid_1_output_0_Sigmoid_table")
#loc13 = loc("/gru/Wn/Gemm_output_0_Gemm_filter_i8")
#loc14 = loc("/gru/Wn/Gemm_output_0_Gemm_bias_int32")
#loc15 = loc("/gru/Un/Gemm_output_0_Gemm_filter_i8")
#loc16 = loc("/gru/Un/Gemm_output_0_Gemm_bias_int32")
#loc17 = loc("/gru/Un/Gemm_output_0_Gemm")
#loc18 = loc("/gru/Uz/MatMul_output_0_MatMul")
#loc19 = loc("/gru/Ur/MatMul_output_0_MatMul")
#loc20 = loc("/Gather_output_0_Gather")
#loc21 = loc("/gru/Wn/Gemm_output_0_Gemm")
#loc22 = loc("/gru/Wz/Gemm_output_0_Gemm")
#loc23 = loc("/gru/Wr/Gemm_output_0_Gemm")
#loc24 = loc("/gru/Wr/Gemm_output_0_Gemm/gru/Add_output_0_Add_bf16")
#loc25 = loc("/gru/Uz/MatMul_output_0_MatMul/gru/Add_1_output_0_Add_bf16")
#loc26 = loc("/gru/Wz/Gemm_output_0_Gemm/gru/Add_1_output_0_Add_bf16")
#loc27 = loc("/gru/Add_1_output_0_Add")
#loc28 = loc("/gru/Add_1_output_0_Add/gru/Sigmoid_1_output_0_Sigmoid_si8")
#loc29 = loc("/gru/Sigmoid_1_output_0_Sigmoid")
#loc30 = loc("/gru/Mul_2_output_0_Mul")
#loc31 = loc("/gru/Mul_2_output_0_Mulhidden_out_Add_bf16")
#loc32 = loc("/gru/Sigmoid_1_output_0_Sigmoid/gru/Sub_output_0_Sub_bf16")
#loc33 = loc("/gru/Sub_output_0_Sub/gru/Sub_output_0_Sub_slope_table_bf16")
#loc34 = loc("/gru/Sub_output_0_Sub/gru/Sub_output_0_Sub_slope_slope_table_bf16")
#loc35 = loc("/gru/Sub_output_0_Sub")
#loc36 = loc("/gru/Sub_output_0_Sub/gru/Mul_1_output_0_Mul_si8")
#loc37 = loc("/gru/Ur/MatMul_output_0_MatMul/gru/Add_output_0_Add_bf16")
#loc38 = loc("/gru/Add_output_0_Add")
#loc39 = loc("/gru/Add_output_0_Add/gru/Sigmoid_output_0_Sigmoid_si8")
#loc40 = loc("/gru/Sigmoid_output_0_Sigmoid")
#loc41 = loc("/gru/Mul_output_0_Mul")
#loc42 = loc("/gru/Add_2_output_0_Add")
#loc43 = loc("/gru/Tanh_output_0_Tanh_table")
#loc44 = loc("/gru/Tanh_output_0_Tanh")
#loc45 = loc("/gru/Mul_1_output_0_Mul")
#loc46 = loc("/gru/Mul_1_output_0_Mulhidden_out_Add_bf16")
#loc47 = loc("hidden_out_Add")
#loc48 = loc("hidden_out_Addaction_logits_Gemm_si8")
#loc49 = loc("action_logits_Gemm_filter_i8")
#loc50 = loc("action_logits_Gemm_bias_int32")
#loc51 = loc("action_logits_Gemm")
#loc52 = loc("action_logits_Gemm_f32")
#loc53 = loc("hidden_out_Add_f32")

