#loc = loc(unknown)
module @gru_behavior attributes {module.FLOPs = 33804 : i64, module.addr_mode = "basic", module.asymmetric = false, module.chip = "cv181x", module.cores = 1 : i64, module.devices = 1 : i64, module.high_precision = false, module.mode = "INT8", module.platform = "ONNX", module.q_group_size = 0 : i64, module.q_symmetric = false, module.state = "TPU_LOWERED", module.top_run_mode = "STATIC", module.weight_file = "gru_behavior_cv181x_int8_sym_tpu_weights.npz"} {
  func.func @main(%arg0: tensor<1x1x16xf32> loc(unknown), %arg1: tensor<1x64xf32> loc(unknown)) -> (tensor<1x12xf32>, tensor<1x64xf32>) {
    %0 = "top.None"() : () -> none loc(#loc)
    %1 = "top.Input"(%arg0) {channel_format = "nchw", do_preprocess = true, keep_aspect_ratio = false, keep_ratio_mode = "letterbox", mean = [0.000000e+00, 0.000000e+00, 0.000000e+00], pad_type = "center", pad_value = 0 : i64, pixel_format = "bgr", resize_dims = [1, 16], scale = [1.000000e+00, 1.000000e+00, 1.000000e+00], yuv_type = ""} : (tensor<1x1x16xf32>) -> tensor<1x1x16x!quant.calibrated<f32<-1.000000e+00:1.000000e+00>>> loc(#loc1)
    %2 = "tpu.GenericCpu"(%1) {cpu_op_name = "quant", param = {from = "FP32", scale = 1.270000e+02 : f32, to = "INT8"}} : (tensor<1x1x16x!quant.calibrated<f32<-1.000000e+00:1.000000e+00>>>) -> tensor<1x1x16x!quant.uniform<i8:f32, 0.0078740157480314959>> loc(#loc2)
    %3 = "top.Input"(%arg1) {do_preprocess = true} : (tensor<1x64xf32>) -> tensor<1x64x!quant.calibrated<f32<-1.000000e-05:1.000000e-05>>> loc(#loc3)
    %4 = "tpu.GenericCpu"(%3) {cpu_op_name = "quant", param = {from = "FP32", scale = 1.270000e+07 : f32, to = "INT8"}} : (tensor<1x64x!quant.calibrated<f32<-1.000000e-05:1.000000e-05>>>) -> tensor<1x64x!quant.uniform<i8:f32, 7.8740157480314972E-8>> loc(#loc4)
    %5 = "tpu.Reshape"(%2) {flatten_start_dim = -1 : i64, shape = []} : (tensor<1x1x16x!quant.uniform<i8:f32, 0.0078740157480314959>>) -> tensor<1x16x!quant.uniform<i8:f32, 0.0078740157480314959>> loc(#loc5)
    %6 = "top.Weight"() : () -> tensor<16x64xsi8> loc(#loc6)
    %7 = "top.Weight"() : () -> tensor<64xsi32> loc(#loc7)
    %8 = "tpu.MatMul"(%5, %6, %7, %0, %0) {do_relu = false, dq_type = "NONE", fuse_rq = false, hdim_is_batch = false, input_zp = 0 : i64, is_lora = false, keep_dims = true, left_reuse = 1 : i64, left_transpose = false, multipliers = [1651063808], output_transpose = false, q_group_size = 0 : i64, quant_mode = #tpu<rq_mode QDM>, relu_limit = -1.000000e+00 : f64, right_transpose = false, right_zp = 0 : i64, round_mode = #tpu<round_mode HalfAwayFromZero>, rshifts = [7]} : (tensor<1x16x!quant.uniform<i8:f32, 0.0078740157480314959>>, tensor<16x64xsi8>, tensor<64xsi32>, none, none) -> tensor<1x64x!quant.uniform<i8:f32, 0.023064018110236222>> loc(#loc8)
    %9 = "tpu.Cast"(%8) {round_mode = #tpu<round_mode HalfAwayFromZero>, with_scale = true} : (tensor<1x64x!quant.uniform<i8:f32, 0.023064018110236222>>) -> tensor<1x64xbf16> loc(#loc9)
    %10 = "top.Weight"() : () -> tensor<64x64xsi8> loc(#loc10)
    %11 = "tpu.MatMul"(%4, %10, %0, %0, %0) {do_relu = false, dq_type = "NONE", fuse_rq = false, hdim_is_batch = false, input_zp = 0 : i64, is_lora = false, keep_dims = true, left_reuse = 1 : i64, left_transpose = false, multipliers = [1866632832], output_transpose = false, q_group_size = 0 : i64, quant_mode = #tpu<rq_mode QDM>, relu_limit = -1.000000e+00 : f64, right_transpose = false, right_zp = 0 : i64, round_mode = #tpu<round_mode HalfAwayFromZero>, rshifts = [8]} : (tensor<1x64x!quant.uniform<i8:f32, 7.8740157480314972E-8>>, tensor<64x64xsi8>, none, none, none) -> tensor<1x64x!quant.uniform<i8:f32, 7.8740157480314972E-8>> loc(#loc11)
    %12 = "tpu.Cast"(%11) {round_mode = #tpu<round_mode HalfAwayFromZero>, with_scale = true} : (tensor<1x64x!quant.uniform<i8:f32, 7.8740157480314972E-8>>) -> tensor<1x64xbf16> loc(#loc12)
    %13 = "tpu.Add"(%9, %12) {do_relu = false, is_scalar = false, relu_limit = -1.000000e+00 : f64} : (tensor<1x64xbf16>, tensor<1x64xbf16>) -> tensor<1x64x!quant.calibrated<bf16<-2.9291303000000002:2.9291303000000002>>> loc(#loc13)
    %14 = "tpu.Cast"(%13) {round_mode = #tpu<round_mode HalfAwayFromZero>, with_scale = true} : (tensor<1x64x!quant.calibrated<bf16<-2.9291303000000002:2.9291303000000002>>>) -> tensor<1x64x!quant.uniform<i8:bf16, 0.023064018110236222>> loc(#loc14)
    %15 = "top.Weight"() : () -> tensor<1x1x1x256xsi8> loc(#loc15)
    %16 = "tpu.Lut"(%14, %15) : (tensor<1x64x!quant.uniform<i8:bf16, 0.023064018110236222>>, tensor<1x1x1x256xsi8>) -> tensor<1x64x!quant.uniform<i8:f32, 0.0078740157480314959>> loc(#loc16)
    %17 = "top.Weight"() : () -> tensor<16x64xsi8> loc(#loc17)
    %18 = "top.Weight"() : () -> tensor<64xsi32> loc(#loc18)
    %19 = "tpu.MatMul"(%5, %17, %18, %0, %0) {do_relu = false, dq_type = "NONE", fuse_rq = false, hdim_is_batch = false, input_zp = 0 : i64, is_lora = false, keep_dims = true, left_reuse = 1 : i64, left_transpose = false, multipliers = [1182508160], output_transpose = false, q_group_size = 0 : i64, quant_mode = #tpu<rq_mode QDM>, relu_limit = -1.000000e+00 : f64, right_transpose = false, right_zp = 0 : i64, round_mode = #tpu<round_mode HalfAwayFromZero>, rshifts = [8]} : (tensor<1x16x!quant.uniform<i8:f32, 0.0078740157480314959>>, tensor<16x64xsi8>, tensor<64xsi32>, none, none) -> tensor<1x64x!quant.uniform<i8:f32, 0.048876803937007871>> loc(#loc19)
    %20 = "tpu.Cast"(%19) {round_mode = #tpu<round_mode HalfAwayFromZero>, with_scale = true} : (tensor<1x64x!quant.uniform<i8:f32, 0.048876803937007871>>) -> tensor<1x64xbf16> loc(#loc20)
    %21 = "top.Weight"() : () -> tensor<64x64xsi8> loc(#loc21)
    %22 = "tpu.MatMul"(%4, %21, %0, %0, %0) {do_relu = false, dq_type = "NONE", fuse_rq = false, hdim_is_batch = false, input_zp = 0 : i64, is_lora = false, keep_dims = true, left_reuse = 1 : i64, left_transpose = false, multipliers = [1145850368], output_transpose = false, q_group_size = 0 : i64, quant_mode = #tpu<rq_mode QDM>, relu_limit = -1.000000e+00 : f64, right_transpose = false, right_zp = 0 : i64, round_mode = #tpu<round_mode HalfAwayFromZero>, rshifts = [7]} : (tensor<1x64x!quant.uniform<i8:f32, 7.8740157480314972E-8>>, tensor<64x64xsi8>, none, none, none) -> tensor<1x64x!quant.uniform<i8:f32, 7.8740157480314972E-8>> loc(#loc22)
    %23 = "tpu.Cast"(%22) {round_mode = #tpu<round_mode HalfAwayFromZero>, with_scale = true} : (tensor<1x64x!quant.uniform<i8:f32, 7.8740157480314972E-8>>) -> tensor<1x64xbf16> loc(#loc23)
    %24 = "tpu.Add"(%20, %23) {do_relu = false, is_scalar = false, relu_limit = -1.000000e+00 : f64} : (tensor<1x64xbf16>, tensor<1x64xbf16>) -> tensor<1x64x!quant.calibrated<bf16<-6.2073540999999999:6.2073540999999999>>> loc(#loc24)
    %25 = "tpu.Cast"(%24) {round_mode = #tpu<round_mode HalfAwayFromZero>, with_scale = true} : (tensor<1x64x!quant.calibrated<bf16<-6.2073540999999999:6.2073540999999999>>>) -> tensor<1x64x!quant.uniform<i8:bf16, 0.048876803937007871>> loc(#loc25)
    %26 = "top.Weight"() : () -> tensor<1x1x1x256xsi8> loc(#loc26)
    %27 = "tpu.Lut"(%25, %26) : (tensor<1x64x!quant.uniform<i8:bf16, 0.048876803937007871>>, tensor<1x1x1x256xsi8>) -> tensor<1x64x!quant.uniform<i8:f32, 0.0078740157480314959>> loc(#loc27)
    %28 = "tpu.Cast"(%27) {round_mode = #tpu<round_mode HalfAwayFromZero>, with_scale = true} : (tensor<1x64x!quant.uniform<i8:f32, 0.0078740157480314959>>) -> tensor<1x64xbf16> loc(#loc28)
    %29 = "top.Weight"() : () -> tensor<16x64xsi8> loc(#loc29)
    %30 = "top.Weight"() : () -> tensor<64xsi32> loc(#loc30)
    %31 = "tpu.MatMul"(%5, %29, %30, %0, %0) {do_relu = false, dq_type = "NONE", fuse_rq = false, hdim_is_batch = false, input_zp = 0 : i64, is_lora = false, keep_dims = true, left_reuse = 1 : i64, left_transpose = false, multipliers = [1943966720], output_transpose = false, q_group_size = 0 : i64, quant_mode = #tpu<rq_mode QDM>, relu_limit = -1.000000e+00 : f64, right_transpose = false, right_zp = 0 : i64, round_mode = #tpu<round_mode HalfAwayFromZero>, rshifts = [7]} : (tensor<1x16x!quant.uniform<i8:f32, 0.0078740157480314959>>, tensor<16x64xsi8>, tensor<64xsi32>, none, none) -> tensor<1x64x!quant.uniform<i8:f32, 0.016545006299212597>> loc(#loc31)
    %32 = "top.Weight"() : () -> tensor<64x64xsi8> loc(#loc32)
    %33 = "top.Weight"() : () -> tensor<64xsi32> loc(#loc33)
    %34 = "tpu.MatMul"(%4, %32, %33, %0, %0) {do_relu = false, dq_type = "NONE", fuse_rq = false, hdim_is_batch = false, input_zp = 0 : i64, is_lora = false, keep_dims = true, left_reuse = 1 : i64, left_transpose = false, multipliers = [2134976393], output_transpose = false, q_group_size = 0 : i64, quant_mode = #tpu<rq_mode QDM>, relu_limit = -1.000000e+00 : f64, right_transpose = false, right_zp = 0 : i64, round_mode = #tpu<round_mode HalfAwayFromZero>, rshifts = [24]} : (tensor<1x64x!quant.uniform<i8:f32, 7.8740157480314972E-8>>, tensor<64x64xsi8>, tensor<64xsi32>, none, none) -> tensor<1x64x!quant.uniform<i8:f32, 0.0070149606299212599>> loc(#loc34)
    %35 = "tpu.Mul"(%16, %34) {do_relu = false, multiplier = 1389197218 : si32, quant_mode = #tpu<rq_mode QDM>, relu_limit = -1.000000e+00 : f64, rshift = 6 : si32} : (tensor<1x64x!quant.uniform<i8:f32, 0.0078740157480314959>>, tensor<1x64x!quant.uniform<i8:f32, 0.0070149606299212599>>) -> tensor<1x64x!quant.uniform<i8:f32, 0.0054647141732283465>> loc(#loc35)
    %36 = "tpu.Add"(%31, %35) {do_relu = false, multipliers = [124, 40], relu_limit = -1.000000e+00 : f64, rshifts = [7]} : (tensor<1x64x!quant.uniform<i8:f32, 0.016545006299212597>>, tensor<1x64x!quant.uniform<i8:f32, 0.0054647141732283465>>) -> tensor<1x64x!quant.uniform<i8:f32, 0.017074650393700787>> loc(#loc36)
    %37 = "top.Weight"() : () -> tensor<1x1x1x256xsi8> loc(#loc37)
    %38 = "tpu.Lut"(%36, %37) : (tensor<1x64x!quant.uniform<i8:f32, 0.017074650393700787>>, tensor<1x1x1x256xsi8>) -> tensor<1x64x!quant.uniform<i8:f32, 0.0076707496062992124>> loc(#loc38)
    %39 = "top.Weight"() : () -> tensor<1x1x32x8xbf16> loc(#loc39)
    %40 = "top.Weight"() : () -> tensor<1x1x32x8xbf16> loc(#loc40)
    %41 = "tpu.LutBF16"(%28, %39, %40) {const_val = 1.000000e+00 : f64, do_relu = false, is_reverse = true, is_scalar = false, lut_mode = #tpu<lut_mode Slope>, max_range = 1.500000e+01 : f64, min_range = -1.500000e+01 : f64, relu_limit = -1.000000e+00 : f64} : (tensor<1x64xbf16>, tensor<1x1x32x8xbf16>, tensor<1x1x32x8xbf16>) -> tensor<1x64x!quant.calibrated<bf16<-0.99798949999999997:0.99798949999999997>>> loc(#loc41)
    %42 = "tpu.Cast"(%41) {round_mode = #tpu<round_mode HalfAwayFromZero>, with_scale = true} : (tensor<1x64x!quant.calibrated<bf16<-0.99798949999999997:0.99798949999999997>>>) -> tensor<1x64x!quant.uniform<i8:bf16, 0.0078581850393700785>> loc(#loc42)
    %43 = "tpu.Mul"(%42, %38) {do_relu = false, multiplier = 1106430892 : si32, quant_mode = #tpu<rq_mode QDM>, relu_limit = -1.000000e+00 : f64, rshift = 6 : si32} : (tensor<1x64x!quant.uniform<i8:bf16, 0.0078581850393700785>>, tensor<1x64x!quant.uniform<i8:f32, 0.0076707496062992124>>) -> tensor<1x64x!quant.uniform<i8:f32, 0.0074876511811023628>> loc(#loc43)
    %44 = "tpu.Cast"(%43) {round_mode = #tpu<round_mode HalfAwayFromZero>, with_scale = true} : (tensor<1x64x!quant.uniform<i8:f32, 0.0074876511811023628>>) -> tensor<1x64xbf16> loc(#loc44)
    %45 = "tpu.Mul"(%27, %4) {do_relu = false, multiplier = 1082196484 : si32, quant_mode = #tpu<rq_mode QDM>, relu_limit = -1.000000e+00 : f64, rshift = 6 : si32} : (tensor<1x64x!quant.uniform<i8:f32, 0.0078740157480314959>>, tensor<1x64x!quant.uniform<i8:f32, 7.8740157480314972E-8>>) -> tensor<1x64x!quant.uniform<i8:f32, 7.8740157480314972E-8>> loc(#loc45)
    %46 = "tpu.Cast"(%45) {round_mode = #tpu<round_mode HalfAwayFromZero>, with_scale = true} : (tensor<1x64x!quant.uniform<i8:f32, 7.8740157480314972E-8>>) -> tensor<1x64xbf16> loc(#loc46)
    %47 = "tpu.Add"(%44, %46) {do_relu = false, is_scalar = false, relu_limit = -1.000000e+00 : f64} : (tensor<1x64xbf16>, tensor<1x64xbf16>) -> tensor<1x64x!quant.calibrated<bf16<-0.95093170000000005:0.95093170000000005>>> loc(#loc47)
    %48 = "tpu.Cast"(%47) {round_mode = #tpu<round_mode HalfAwayFromZero>, with_scale = true} : (tensor<1x64x!quant.calibrated<bf16<-0.95093170000000005:0.95093170000000005>>>) -> tensor<1x64xf32> loc(#loc48)
    %49 = "tpu.Cast"(%47) {round_mode = #tpu<round_mode HalfAwayFromZero>, with_scale = true} : (tensor<1x64x!quant.calibrated<bf16<-0.95093170000000005:0.95093170000000005>>>) -> tensor<1x64x!quant.uniform<i8:bf16, 0.0074876511811023628>> loc(#loc49)
    %50 = "top.Weight"() : () -> tensor<64x12xsi8> loc(#loc50)
    %51 = "top.Weight"() : () -> tensor<12xsi32> loc(#loc51)
    %52 = "tpu.MatMul"(%49, %50, %51, %0, %0) {do_relu = false, dq_type = "NONE", fuse_rq = false, hdim_is_batch = false, input_zp = 0 : i64, is_lora = false, keep_dims = true, left_reuse = 1 : i64, left_transpose = false, multipliers = [1121313920], output_transpose = false, q_group_size = 0 : i64, quant_mode = #tpu<rq_mode QDM>, relu_limit = -1.000000e+00 : f64, right_transpose = false, right_zp = 0 : i64, round_mode = #tpu<round_mode HalfAwayFromZero>, rshifts = [9]} : (tensor<1x64x!quant.uniform<i8:bf16, 0.0074876511811023628>>, tensor<64x12xsi8>, tensor<12xsi32>, none, none) -> tensor<1x12x!quant.uniform<i8:f32, 0.11415424488188977>> loc(#loc52)
    %53 = "tpu.Cast"(%52) {round_mode = #tpu<round_mode HalfAwayFromZero>, with_scale = true} : (tensor<1x12x!quant.uniform<i8:f32, 0.11415424488188977>>) -> tensor<1x12xf32> loc(#loc53)
    return %53, %48 : tensor<1x12xf32>, tensor<1x64xf32> loc(#loc)
  } loc(#loc)
} loc(#loc)
#loc1 = loc("obs")
#loc2 = loc("obs/Gather_output_0_Gather_si8")
#loc3 = loc("hidden_in")
#loc4 = loc("hidden_in/gru/Ur/MatMul_output_0_MatMul_si8")
#loc5 = loc("/Gather_output_0_Gather")
#loc6 = loc("/gru/Wr/Gemm_output_0_Gemm_filter_i8")
#loc7 = loc("/gru/Wr/Gemm_output_0_Gemm_bias_int32")
#loc8 = loc("/gru/Wr/Gemm_output_0_Gemm")
#loc9 = loc("/gru/Wr/Gemm_output_0_Gemm/gru/Add_output_0_Add_bf16")
#loc10 = loc("/gru/Ur/MatMul_output_0_MatMul_filter_i8")
#loc11 = loc("/gru/Ur/MatMul_output_0_MatMul")
#loc12 = loc("/gru/Ur/MatMul_output_0_MatMul/gru/Add_output_0_Add_bf16")
#loc13 = loc("/gru/Add_output_0_Add")
#loc14 = loc("/gru/Add_output_0_Add/gru/Sigmoid_output_0_Sigmoid_si8")
#loc15 = loc("/gru/Sigmoid_output_0_Sigmoid_table")
#loc16 = loc("/gru/Sigmoid_output_0_Sigmoid")
#loc17 = loc("/gru/Wz/Gemm_output_0_Gemm_filter_i8")
#loc18 = loc("/gru/Wz/Gemm_output_0_Gemm_bias_int32")
#loc19 = loc("/gru/Wz/Gemm_output_0_Gemm")
#loc20 = loc("/gru/Wz/Gemm_output_0_Gemm/gru/Add_1_output_0_Add_bf16")
#loc21 = loc("/gru/Uz/MatMul_output_0_MatMul_filter_i8")
#loc22 = loc("/gru/Uz/MatMul_output_0_MatMul")
#loc23 = loc("/gru/Uz/MatMul_output_0_MatMul/gru/Add_1_output_0_Add_bf16")
#loc24 = loc("/gru/Add_1_output_0_Add")
#loc25 = loc("/gru/Add_1_output_0_Add/gru/Sigmoid_1_output_0_Sigmoid_si8")
#loc26 = loc("/gru/Sigmoid_1_output_0_Sigmoid_table")
#loc27 = loc("/gru/Sigmoid_1_output_0_Sigmoid")
#loc28 = loc("/gru/Sigmoid_1_output_0_Sigmoid/gru/Sub_output_0_Sub_bf16")
#loc29 = loc("/gru/Wn/Gemm_output_0_Gemm_filter_i8")
#loc30 = loc("/gru/Wn/Gemm_output_0_Gemm_bias_int32")
#loc31 = loc("/gru/Wn/Gemm_output_0_Gemm")
#loc32 = loc("/gru/Un/Gemm_output_0_Gemm_filter_i8")
#loc33 = loc("/gru/Un/Gemm_output_0_Gemm_bias_int32")
#loc34 = loc("/gru/Un/Gemm_output_0_Gemm")
#loc35 = loc("/gru/Mul_output_0_Mul")
#loc36 = loc("/gru/Add_2_output_0_Add")
#loc37 = loc("/gru/Tanh_output_0_Tanh_table")
#loc38 = loc("/gru/Tanh_output_0_Tanh")
#loc39 = loc("/gru/Sub_output_0_Sub/gru/Sub_output_0_Sub_slope_table_bf16")
#loc40 = loc("/gru/Sub_output_0_Sub/gru/Sub_output_0_Sub_slope_slope_table_bf16")
#loc41 = loc("/gru/Sub_output_0_Sub")
#loc42 = loc("/gru/Sub_output_0_Sub/gru/Mul_1_output_0_Mul_si8")
#loc43 = loc("/gru/Mul_1_output_0_Mul")
#loc44 = loc("/gru/Mul_1_output_0_Mulhidden_out_Add_bf16")
#loc45 = loc("/gru/Mul_2_output_0_Mul")
#loc46 = loc("/gru/Mul_2_output_0_Mulhidden_out_Add_bf16")
#loc47 = loc("hidden_out_Add")
#loc48 = loc("hidden_out_Add_f32")
#loc49 = loc("hidden_out_Addaction_logits_Gemm_si8")
#loc50 = loc("action_logits_Gemm_filter_i8")
#loc51 = loc("action_logits_Gemm_bias_int32")
#loc52 = loc("action_logits_Gemm")
#loc53 = loc("action_logits_Gemm_f32")

