#loc = loc(unknown)
module @wake_word attributes {module.FLOPs = 7578818 : i64, module.addr_mode = "basic", module.asymmetric = false, module.chip = "cv181x", module.cores = 1 : i64, module.devices = 1 : i64, module.high_precision = false, module.mode = "INT8", module.platform = "ONNX", module.q_group_size = 0 : i64, module.q_symmetric = false, module.state = "TPU_LOWERED", module.top_run_mode = "STATIC", module.weight_file = "wake_word_cv181x_int8_sym_tpu_weights.npz"} {
  func.func @main(%arg0: tensor<1x1x40x98xf32> loc(unknown)) -> tensor<1x2xf32> {
    %0 = "top.None"() : () -> none loc(#loc)
    %1 = "top.Input"(%arg0) {channel_format = "nchw", do_preprocess = true, keep_aspect_ratio = false, keep_ratio_mode = "letterbox", mean = [0.000000e+00, 0.000000e+00, 0.000000e+00], pad_type = "center", pad_value = 0 : i64, pixel_format = "bgr", resize_dims = [40, 98], scale = [1.000000e+00, 1.000000e+00, 1.000000e+00], yuv_type = ""} : (tensor<1x1x40x98xf32>) -> tensor<1x1x40x98x!quant.calibrated<f32<-1.000000e+00:1.000000e+00>>> loc(#loc1)
    %2 = "tpu.GenericCpu"(%1) {cpu_op_name = "quant", param = {from = "FP32", scale = 1.270000e+02 : f32, to = "INT8"}} : (tensor<1x1x40x98x!quant.calibrated<f32<-1.000000e+00:1.000000e+00>>>) -> tensor<1x1x40x98x!quant.uniform<i8:f32, 0.0078740157480314959>> loc(#loc2)
    %3 = "top.Weight"() : () -> tensor<32x1x3x3xsi8> loc(#loc3)
    %4 = "top.Weight"() : () -> tensor<1x32x1x1xi32> loc(#loc4)
    %5 = "tpu.Conv2D"(%2, %3, %4) {coeff_merged = false, dilations = [1, 1], do_relu = true, do_winograd = false, dynweight_reorderd = false, group = 1 : i64, kernel_shape = [3, 3], kernel_zp = 0 : i64, multiplier = [1306398720, 1213436032, 1183554048, 1729179904, 1366151680, 1227362048, 1897587968, 2014143232, 1097092352, 1408403712, 1517360256, 1406235520, 1401814272, 1497022336, 1567132672, 1159281792, 1471158784, 1898440192, 2135033088, 1774660352, 1110676736, 1605161984, 2008495744, 1436089984, 1909875456, 1112890368, 1206170240, 2078538624, 2088828800, 1103304320, 1263511040, 1565131008], pads = [1, 1, 1, 1], quant_mode = #tpu<rq_mode QDM>, relu_limit = -1.000000e+00 : f64, round_mode = #tpu<round_mode HalfUp>, rshift = [6, 6, 7, 7, 7, 8, 8, 8, 6, 7, 7, 8, 8, 9, 7, 8, 7, 8, 8, 7, 8, 7, 8, 7, 7, 7, 7, 9, 8, 7, 6, 8], strides = [1, 1], support_compress = true, use_3ic_optimize = 0 : i64, weight_is_coeff = 1 : i64, with_bias = true} : (tensor<1x1x40x98x!quant.uniform<i8:f32, 0.0078740157480314959>>, tensor<32x1x3x3xsi8>, tensor<1x32x1x1xi32>) -> tensor<1x32x40x98x!quant.uniform<i8:f32, 0.040776773228346455>> loc(#loc5)
    %6 = "top.Weight"() : () -> tensor<32x1x3x3xsi8> loc(#loc6)
    %7 = "tpu.Conv2D"(%5, %6, %0) {coeff_merged = false, dilations = [1, 1], do_relu = false, do_winograd = false, dynweight_reorderd = false, group = 32 : i64, kernel_shape = [3, 3], kernel_zp = 0 : i64, multiplier = [1273325696, 1740960640, 1826308736, 1687448704, 1789188096, 1807422720, 1870240384, 1883419776, 1763185920, 1804430720, 1475021056, 1831601024, 1817318400, 1636907136, 1665391616, 1656693888, 2034258944, 1845002240, 1761783552, 1644708736, 1939017216, 1924435712, 1866231424, 1893474560, 1428200832, 1831467392, 1874228480, 1244545408, 1335941760, 1776868736, 1727258752, 1390427776], pads = [1, 1, 1, 1], quant_mode = #tpu<rq_mode QDM>, relu_limit = -1.000000e+00 : f64, round_mode = #tpu<round_mode HalfUp>, rshift = [8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8], strides = [2, 2], support_compress = true, use_3ic_optimize = 0 : i64, weight_is_coeff = 1 : i64, with_bias = false} : (tensor<1x32x40x98x!quant.uniform<i8:f32, 0.040776773228346455>>, tensor<32x1x3x3xsi8>, none) -> tensor<1x32x20x49x!quant.uniform<i8:f32, 0.031673588976377946>> loc(#loc7)
    %8 = "top.Weight"() : () -> tensor<32x32x1x1xsi8> loc(#loc8)
    %9 = "top.Weight"() : () -> tensor<1x32x1x1xi32> loc(#loc9)
    %10 = "tpu.Conv2D"(%7, %8, %9) {coeff_merged = false, dilations = [1, 1], do_relu = true, do_winograd = false, dynweight_reorderd = false, group = 1 : i64, kernel_shape = [1, 1], kernel_zp = 0 : i64, multiplier = [1733601280, 1807283584, 1357388672, 1092051712, 1992123776, 1890451968, 1883378560, 1781982336, 1395878400, 1095865984, 2003454464, 2035945216, 1125941120, 1993215616, 1768913024, 1728187264, 1749871360, 1483957120, 2117432704, 1445164544, 1655199360, 1206985984, 1684698496, 1807698944, 1352601984, 2138265472, 1156068608, 1344262272, 1509651584, 1133088128, 1554709376, 1802823168], pads = [0, 0, 0, 0], quant_mode = #tpu<rq_mode QDM>, relu_limit = -1.000000e+00 : f64, round_mode = #tpu<round_mode HalfUp>, rshift = [7, 7, 6, 7, 7, 8, 7, 6, 7, 7, 7, 7, 6, 7, 8, 7, 7, 7, 8, 6, 7, 7, 7, 7, 7, 8, 7, 7, 7, 6, 7, 7], strides = [1, 1], support_compress = true, use_3ic_optimize = 0 : i64, weight_is_coeff = 1 : i64, with_bias = true} : (tensor<1x32x20x49x!quant.uniform<i8:f32, 0.031673588976377946>>, tensor<32x32x1x1xsi8>, tensor<1x32x1x1xi32>) -> tensor<1x32x20x49x!quant.uniform<i8:f32, 0.039112444094488191>> loc(#loc10)
    %11 = "top.Weight"() : () -> tensor<32x1x3x3xsi8> loc(#loc11)
    %12 = "tpu.Conv2D"(%10, %11, %0) {coeff_merged = false, dilations = [1, 1], do_relu = false, do_winograd = false, dynweight_reorderd = false, group = 32 : i64, kernel_shape = [3, 3], kernel_zp = 0 : i64, multiplier = [1259620992, 1309476480, 1347466496, 1346298624, 2032824192, 1268887680, 1309522560, 1341824000, 1522939776, 1267668992, 1555480448, 1271679360, 1396639872, 1288312832, 1102827648, 1385531520, 1264358912, 1337389952, 1224374272, 1292054912, 1224984448, 1317204736, 1369613952, 1231444992, 1243470720, 1139065600, 2110329856, 1303207040, 1075824000, 1228374656, 1264491776, 1197377280], pads = [1, 1, 1, 1], quant_mode = #tpu<rq_mode QDM>, relu_limit = -1.000000e+00 : f64, round_mode = #tpu<round_mode HalfUp>, rshift = [8, 8, 8, 8, 9, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 9, 8, 8, 8, 8, 8], strides = [2, 2], support_compress = true, use_3ic_optimize = 0 : i64, weight_is_coeff = 1 : i64, with_bias = false} : (tensor<1x32x20x49x!quant.uniform<i8:f32, 0.039112444094488191>>, tensor<32x1x3x3xsi8>, none) -> tensor<1x32x10x25x!quant.uniform<i8:f32, 0.040149948031496067>> loc(#loc12)
    %13 = "top.Weight"() : () -> tensor<64x32x1x1xsi8> loc(#loc13)
    %14 = "top.Weight"() : () -> tensor<1x64x1x1xi32> loc(#loc14)
    %15 = "tpu.Conv2D"(%12, %13, %14) {coeff_merged = false, dilations = [1, 1], do_relu = true, do_winograd = false, dynweight_reorderd = false, group = 1 : i64, kernel_shape = [1, 1], kernel_zp = 0 : i64, multiplier = [1261823744, 1540056192, 1180841088, 1158170112, 1349724416, 1967955456, 1603395200, 1582852224, 1096946816, 1811664256, 1313832192, 1099542784, 1118699648, 1368404224, 1881418112, 1627720704, 1079067008, 2013837312, 1868984064, 1408737408, 1296685824, 1639036672, 1995489280, 1747494272, 1670752640, 1658087936, 1077299200, 1374902656, 1432967808, 1372486784, 2123082880, 1273441792, 1840756864, 2135921152, 1097250432, 1527572096, 1421271296, 1125539712, 1344500096, 1427824128, 1472576000, 1151812352, 1103937152, 1712446080, 1638406144, 1333585024, 1164841088, 1358412672, 2126790784, 1445910144, 1908395648, 1122511744, 1585961600, 1867190656, 1562289280, 1981806464, 1372016256, 1340048896, 1728888064, 1996251264, 1170367488, 1205141120, 1149598592, 1186241152], pads = [0, 0, 0, 0], quant_mode = #tpu<rq_mode QDM>, relu_limit = -1.000000e+00 : f64, round_mode = #tpu<round_mode HalfUp>, rshift = [6, 7, 6, 7, 7, 8, 7, 7, 6, 7, 7, 6, 7, 7, 8, 7, 6, 7, 7, 7, 7, 7, 7, 7, 7, 7, 6, 6, 7, 6, 7, 7, 7, 7, 6, 7, 7, 6, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 8, 7, 8, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 6], strides = [1, 1], support_compress = true, use_3ic_optimize = 0 : i64, weight_is_coeff = 1 : i64, with_bias = true} : (tensor<1x32x10x25x!quant.uniform<i8:f32, 0.040149948031496067>>, tensor<64x32x1x1xsi8>, tensor<1x64x1x1xi32>) -> tensor<1x64x10x25x!quant.uniform<i8:f32, 0.048240367716535434>> loc(#loc15)
    %16 = "top.Weight"() : () -> tensor<64x1x3x3xsi8> loc(#loc16)
    %17 = "tpu.Conv2D"(%15, %16, %0) {coeff_merged = false, dilations = [1, 1], do_relu = false, do_winograd = false, dynweight_reorderd = false, group = 64 : i64, kernel_shape = [3, 3], kernel_zp = 0 : i64, multiplier = [1823735552, 1822243840, 2051808000, 1083922176, 1079223936, 1808691328, 1729971456, 2061312256, 1853212544, 1663380480, 1976637568, 1647434624, 1977846016, 2024889088, 1975986688, 1971638528, 2007696256, 1112042496, 1280912640, 1812569856, 1860513152, 1961205120, 1135955328, 1198361984, 1801283200, 1893824512, 2049394176, 1148257408, 1911410560, 1493223040, 1884827520, 1095818112, 1747879680, 2009564672, 1738818944, 1718646656, 1980190208, 1975866880, 1455630976, 1874112384, 1531721216, 2000889600, 1805194240, 1802203648, 1522226304, 1297253120, 1920355968, 2007254912, 1886260736, 1518163072, 2047077248, 1894418944, 1911688064, 1925201408, 1714195584, 1847891968, 1621870080, 1456956800, 1628240512, 1744746496, 1998211456, 1598744320, 2045758976, 1963614336], pads = [1, 1, 1, 1], quant_mode = #tpu<rq_mode QDM>, relu_limit = -1.000000e+00 : f64, round_mode = #tpu<round_mode HalfUp>, rshift = [8, 8, 8, 7, 7, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 7, 8, 8, 8, 8, 7, 7, 8, 8, 8, 7, 8, 8, 8, 7, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8], strides = [2, 2], support_compress = true, use_3ic_optimize = 0 : i64, weight_is_coeff = 1 : i64, with_bias = false} : (tensor<1x64x10x25x!quant.uniform<i8:f32, 0.048240367716535434>>, tensor<64x1x3x3xsi8>, none) -> tensor<1x64x5x13x!quant.uniform<i8:f32, 0.033316512598425198>> loc(#loc17)
    %18 = "top.Weight"() : () -> tensor<64x64x1x1xsi8> loc(#loc18)
    %19 = "top.Weight"() : () -> tensor<1x64x1x1xi32> loc(#loc19)
    %20 = "tpu.Conv2D"(%17, %18, %19) {coeff_merged = false, dilations = [1, 1], do_relu = true, do_winograd = false, dynweight_reorderd = false, group = 1 : i64, kernel_shape = [1, 1], kernel_zp = 0 : i64, multiplier = [1570396160, 1350305536, 1768523520, 1567902080, 1846170496, 1733753216, 1298645760, 1806614912, 1699988224, 1819438848, 1266207488, 1602525696, 1438074624, 1272284672, 1718100608, 2039585152, 1856896256, 1268776192, 1462092928, 1133996544, 1192772736, 1106156800, 2089674368, 1448856064, 1823357440, 1716637056, 1753442432, 2094964864, 1906380800, 2031673600, 1215567232, 1589160064, 1841147008, 1968074112, 1788348160, 2013393664, 1970936576, 1576091520, 1594039168, 1602753024, 1543933440, 1887592064, 1943538560, 1926956800, 1915424640, 1127015808, 2026292096, 2065070336, 1538019328, 1604694528, 1166784768, 1807600768, 1593222784, 1962575488, 1119105152, 1357540864, 1856190592, 1634580480, 2087842176, 1765170816, 1609338752, 1098250752, 2046912512, 1112268800], pads = [0, 0, 0, 0], quant_mode = #tpu<rq_mode QDM>, relu_limit = -1.000000e+00 : f64, round_mode = #tpu<round_mode HalfUp>, rshift = [8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 7, 7, 7, 8, 8, 8, 8, 8, 8, 8, 8, 7, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 7, 8, 8, 8, 8, 7, 8, 8, 9, 8, 8, 8, 8, 8, 8, 8, 7, 8, 7], strides = [1, 1], support_compress = true, use_3ic_optimize = 0 : i64, weight_is_coeff = 1 : i64, with_bias = true} : (tensor<1x64x5x13x!quant.uniform<i8:f32, 0.033316512598425198>>, tensor<64x64x1x1xsi8>, tensor<1x64x1x1xi32>) -> tensor<1x64x5x13x!quant.uniform<i8:f32, 0.057633332283464567>> loc(#loc20)
    %21 = "top.Weight"() : () -> tensor<64x1x3x3xsi8> loc(#loc21)
    %22 = "tpu.Conv2D"(%20, %21, %0) {coeff_merged = false, dilations = [1, 1], do_relu = false, do_winograd = false, dynweight_reorderd = false, group = 64 : i64, kernel_shape = [3, 3], kernel_zp = 0 : i64, multiplier = [1852904448, 1731800064, 1694566144, 1706638208, 1286724352, 1741629184, 1841678464, 2005478912, 1477760256, 1433260544, 1768682368, 1426750976, 1922462848, 1884315392, 1958662016, 1620936192, 1818703616, 1732126592, 1829787520, 1346172800, 1445316480, 1754852480, 1712459648, 1892110592, 1723156480, 1550506752, 1715396224, 1640015232, 1559718400, 1739541760, 1407893632, 1603119104, 1771790592, 1790374400, 1907496960, 1691584512, 1610387968, 1537719168, 1589533568, 1911087488, 1573008384, 1176726784, 1674622976, 1461803904, 2019933696, 1369946112, 1912533376, 1370928000, 1588115072, 1571628160, 1481964800, 1523818368, 1868333824, 1737544704, 1851499776, 1202216576, 1893888384, 1774670336, 2026693632, 1517607296, 1270342400, 1794739456, 1736781312, 1612824192], pads = [1, 1, 1, 1], quant_mode = #tpu<rq_mode QDM>, relu_limit = -1.000000e+00 : f64, round_mode = #tpu<round_mode HalfUp>, rshift = [8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8], strides = [1, 1], support_compress = true, use_3ic_optimize = 0 : i64, weight_is_coeff = 1 : i64, with_bias = false} : (tensor<1x64x5x13x!quant.uniform<i8:f32, 0.057633332283464567>>, tensor<64x1x3x3xsi8>, none) -> tensor<1x64x5x13x!quant.uniform<i8:f32, 0.046142830708661417>> loc(#loc22)
    %23 = "top.Weight"() : () -> tensor<64x64x1x1xsi8> loc(#loc23)
    %24 = "top.Weight"() : () -> tensor<1x64x1x1xi32> loc(#loc24)
    %25 = "tpu.Conv2D"(%22, %23, %24) {coeff_merged = false, dilations = [1, 1], do_relu = true, do_winograd = false, dynweight_reorderd = false, group = 1 : i64, kernel_shape = [1, 1], kernel_zp = 0 : i64, multiplier = [1372700288, 1809640576, 1680398080, 1763449984, 1164994816, 1857498752, 2127259264, 1724240640, 1455521920, 1992212096, 1833241984, 1784365440, 1449668352, 1397860992, 1106969216, 1350328960, 2027194880, 1755567232, 1567631488, 1685267840, 1625340032, 1239653120, 1094109696, 1825788160, 1537814656, 1191083904, 1936507776, 2116939392, 1486404096, 1486754816, 2066643584, 1918357888, 1630699008, 1448308352, 1870822912, 1589874432, 1577910528, 1561890560, 1717561856, 1885026176, 1401296000, 1684642048, 1828118912, 1571217664, 1768016768, 1838452608, 1745483520, 2033491840, 1921463680, 1900893952, 1850181504, 2070780416, 2099152000, 1666416512, 1903475968, 1697936256, 1144668800, 1994393984, 1584585600, 1504683648, 1409300096, 1357420928, 1536042752, 1733439616], pads = [0, 0, 0, 0], quant_mode = #tpu<rq_mode QDM>, relu_limit = -1.000000e+00 : f64, round_mode = #tpu<round_mode HalfUp>, rshift = [8, 8, 8, 8, 7, 8, 8, 8, 8, 8, 8, 8, 8, 8, 7, 8, 8, 8, 8, 8, 8, 8, 7, 8, 8, 7, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 7, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 7, 8, 8, 8, 8, 7, 8, 8], strides = [1, 1], support_compress = true, use_3ic_optimize = 0 : i64, weight_is_coeff = 1 : i64, with_bias = true} : (tensor<1x64x5x13x!quant.uniform<i8:f32, 0.046142830708661417>>, tensor<64x64x1x1xsi8>, tensor<1x64x1x1xi32>) -> tensor<1x64x5x13x!quant.uniform<i8:f32, 0.062713641732283457>> loc(#loc25)
    %26 = "tpu.Pool2D"(%25) {count_include_pad = true, do_relu = false, first_round_mode = #tpu<round_mode HalfAwayFromZero>, is_adaptive = false, keepdims = true, kernel_shape = [5, 13], multiplier = 64 : si32, pad_value = 0 : i64, pads = [0, 0, 0, 0], pool_mode = #tpu<pool_mode Avg>, relu_limit = -1.000000e+00 : f64, round_mode = #tpu<round_mode HalfAwayFromZero>, rshift = 10 : si32, strides = [5, 13]} : (tensor<1x64x5x13x!quant.uniform<i8:f32, 0.062713641732283457>>) -> tensor<1x64x1x1x!quant.uniform<i8:f32, 0.015242001574803149>> loc(#loc26)
    %27 = "tpu.Reshape"(%26) {flatten_start_dim = -1 : i64, shape = [1, -1]} : (tensor<1x64x1x1x!quant.uniform<i8:f32, 0.015242001574803149>>) -> tensor<1x64x!quant.uniform<i8:f32, 0.015242001574803149>> loc(#loc27)
    %28 = "top.Weight"() : () -> tensor<64x2xsi8> loc(#loc28)
    %29 = "top.Weight"() : () -> tensor<2xsi32> loc(#loc29)
    %30 = "tpu.MatMul"(%27, %28, %29, %0, %0) {do_relu = false, dq_type = "NONE", fuse_rq = false, hdim_is_batch = false, input_zp = 0 : i64, is_lora = false, keep_dims = true, left_reuse = 1 : i64, left_transpose = false, multipliers = [1081159040], output_transpose = false, q_group_size = 0 : i64, quant_mode = #tpu<rq_mode QDM>, relu_limit = -1.000000e+00 : f64, right_transpose = false, right_zp = 0 : i64, round_mode = #tpu<round_mode HalfAwayFromZero>, rshifts = [10]} : (tensor<1x64x!quant.uniform<i8:f32, 0.015242001574803149>>, tensor<64x2xsi8>, tensor<2xsi32>, none, none) -> tensor<1x2x!quant.uniform<i8:f32, 0.044845453543307087>> loc(#loc30)
    %31 = "tpu.Cast"(%30) {round_mode = #tpu<round_mode HalfAwayFromZero>, with_scale = true} : (tensor<1x2x!quant.uniform<i8:f32, 0.044845453543307087>>) -> tensor<1x2xf32> loc(#loc31)
    return %31 : tensor<1x2xf32> loc(#loc)
  } loc(#loc)
} loc(#loc)
#loc1 = loc("mel_input")
#loc2 = loc("mel_input/stem/stem.2/Relu_output_0_Relu_si8")
#loc3 = loc("/stem/stem.2/Relu_output_0_Relu_filter_i8")
#loc4 = loc("/stem/stem.2/Relu_output_0_Relu_bias_int32")
#loc5 = loc("/stem/stem.2/Relu_output_0_Relu")
#loc6 = loc("/ds_blocks/ds_blocks.0/dw/Conv_output_0_Conv_filter_i8")
#loc7 = loc("/ds_blocks/ds_blocks.0/dw/Conv_output_0_Conv")
#loc8 = loc("/ds_blocks/ds_blocks.0/relu/Relu_output_0_Relu_filter_i8")
#loc9 = loc("/ds_blocks/ds_blocks.0/relu/Relu_output_0_Relu_bias_int32")
#loc10 = loc("/ds_blocks/ds_blocks.0/relu/Relu_output_0_Relu")
#loc11 = loc("/ds_blocks/ds_blocks.1/dw/Conv_output_0_Conv_filter_i8")
#loc12 = loc("/ds_blocks/ds_blocks.1/dw/Conv_output_0_Conv")
#loc13 = loc("/ds_blocks/ds_blocks.1/relu/Relu_output_0_Relu_filter_i8")
#loc14 = loc("/ds_blocks/ds_blocks.1/relu/Relu_output_0_Relu_bias_int32")
#loc15 = loc("/ds_blocks/ds_blocks.1/relu/Relu_output_0_Relu")
#loc16 = loc("/ds_blocks/ds_blocks.2/dw/Conv_output_0_Conv_filter_i8")
#loc17 = loc("/ds_blocks/ds_blocks.2/dw/Conv_output_0_Conv")
#loc18 = loc("/ds_blocks/ds_blocks.2/relu/Relu_output_0_Relu_filter_i8")
#loc19 = loc("/ds_blocks/ds_blocks.2/relu/Relu_output_0_Relu_bias_int32")
#loc20 = loc("/ds_blocks/ds_blocks.2/relu/Relu_output_0_Relu")
#loc21 = loc("/ds_blocks/ds_blocks.3/dw/Conv_output_0_Conv_filter_i8")
#loc22 = loc("/ds_blocks/ds_blocks.3/dw/Conv_output_0_Conv")
#loc23 = loc("/ds_blocks/ds_blocks.3/relu/Relu_output_0_Relu_filter_i8")
#loc24 = loc("/ds_blocks/ds_blocks.3/relu/Relu_output_0_Relu_bias_int32")
#loc25 = loc("/ds_blocks/ds_blocks.3/relu/Relu_output_0_Relu")
#loc26 = loc("/gap/AveragePool_output_0_AveragePool")
#loc27 = loc("/Reshape_output_0_Reshape")
#loc28 = loc("logits_Gemm_filter_i8")
#loc29 = loc("logits_Gemm_bias_int32")
#loc30 = loc("logits_Gemm")
#loc31 = loc("logits_Gemm_f32")

