Cmdbuf1: layer_id, tensor_name, inGroup, ignore, gaddr, g_shape, lg_idx_slice, laddr, qtype, qscale. 
0 load_0 true false x 1,1,40,98 0,1,0,40 16384 int8 0.007874
1 load_/stem/stem.2/Relu_output_0_Relu_filter_reordered true true x x x x x x
2 load_/stem/stem.2/Relu_output_0_Relu_bias_packed true true x x x x x x
3 /stem/stem.2/Relu_output_0_Relu true false x 1,32,40,98 0,1,0,40 0 int8 0.040777
4 load_/ds_blocks/ds_blocks.0/dw/Conv_output_0_Conv_filter_reordered true true x x x x x x
5 load_/ds_blocks/ds_blocks.0/dw/Conv_output_0_Conv_bias_packed true true x x x x x x
6 /ds_blocks/ds_blocks.0/dw/Conv_output_0_Conv true false x 1,32,20,49 0,1,0,20 16384 int8 0.031674
7 load_/ds_blocks/ds_blocks.0/relu/Relu_output_0_Relu_filter_reordered true true x x x x x x
8 load_/ds_blocks/ds_blocks.0/relu/Relu_output_0_Relu_bias_packed true true x x x x x x
9 /ds_blocks/ds_blocks.0/relu/Relu_output_0_Relu true false x 1,32,20,49 0,1,0,20 0 int8 0.039112
10 load_/ds_blocks/ds_blocks.1/dw/Conv_output_0_Conv_filter_reordered true true x x x x x x
11 load_/ds_blocks/ds_blocks.1/dw/Conv_output_0_Conv_bias_packed true true x x x x x x
12 /ds_blocks/ds_blocks.1/dw/Conv_output_0_Conv true false x 1,32,10,25 0,1,0,10 4096 int8 0.040150
13 load_/ds_blocks/ds_blocks.1/relu/Relu_output_0_Relu_filter_reordered true true x x x x x x
14 load_/ds_blocks/ds_blocks.1/relu/Relu_output_0_Relu_bias_packed true true x x x x x x
15 /ds_blocks/ds_blocks.1/relu/Relu_output_0_Relu true false x 1,64,10,25 0,1,0,10 0 int8 0.048240
16 load_/ds_blocks/ds_blocks.2/dw/Conv_output_0_Conv_filter_reordered true true x x x x x x
17 load_/ds_blocks/ds_blocks.2/dw/Conv_output_0_Conv_bias_packed true true x x x x x x
18 /ds_blocks/ds_blocks.2/dw/Conv_output_0_Conv true false x 1,64,5,13 0,1,0,5 4096 int8 0.033317
19 load_/ds_blocks/ds_blocks.2/relu/Relu_output_0_Relu_filter_reordered true true x x x x x x
20 load_/ds_blocks/ds_blocks.2/relu/Relu_output_0_Relu_bias_packed true true x x x x x x
21 /ds_blocks/ds_blocks.2/relu/Relu_output_0_Relu true false x 1,64,5,13 0,1,0,5 0 int8 0.057633
22 load_/ds_blocks/ds_blocks.3/dw/Conv_output_0_Conv_filter_reordered true true x x x x x x
23 load_/ds_blocks/ds_blocks.3/dw/Conv_output_0_Conv_bias_packed true true x x x x x x
24 /ds_blocks/ds_blocks.3/dw/Conv_output_0_Conv true false x 1,64,5,13 0,1,0,5 4096 int8 0.046143
25 load_/ds_blocks/ds_blocks.3/relu/Relu_output_0_Relu_filter_reordered true true x x x x x x
26 load_/ds_blocks/ds_blocks.3/relu/Relu_output_0_Relu_bias_packed true true x x x x x x
27 /ds_blocks/ds_blocks.3/relu/Relu_output_0_Relu true false x 1,64,5,13 0,1,0,5 0 int8 0.062714
28 /gap/AveragePool_output_0_AveragePool true false x 1,64,1,1 0,1,0,1 20480 int8 0.015242
29 /gap/AveragePool_output_0_AveragePool true true x x x x x x
31 logits_Gemm false false 64 1,2,1,1 x x int8 0.044845
32 logits_Gemm_f32 false false 4398046511104 1,2,1,1 x x fp32 1.000000
