#loc = loc(unknown)
module @wake_word attributes {module.FLOPs = 7578818 : i64, module.chip = "ALL", module.platform = "ONNX", module.state = "TOP_F32", module.top_run_mode = "STATIC", module.weight_file = "wake_word_top_f32_all_weight.npz"} {
  func.func @main(%arg0: tensor<1x1x40x98xf32> loc(unknown)) -> tensor<1x2xf32> {
    %0 = "top.None"() : () -> none loc(#loc)
    %1 = "top.Input"(%arg0) {channel_format = "nchw", do_preprocess = true, keep_aspect_ratio = false, keep_ratio_mode = "letterbox", mean = [0.000000e+00, 0.000000e+00, 0.000000e+00], pad_type = "center", pad_value = 0 : i64, pixel_format = "bgr", resize_dims = [40, 98], scale = [1.000000e+00, 1.000000e+00, 1.000000e+00], yuv_type = ""} : (tensor<1x1x40x98xf32>) -> tensor<1x1x40x98xf32> loc(#loc1)
    %2 = "top.Weight"() : () -> tensor<32x1x3x3xf32> loc(#loc2)
    %3 = "top.Weight"() : () -> tensor<32xf32> loc(#loc3)
    %4 = "top.Conv"(%1, %2, %3) {dilations = [1, 1], do_relu = true, dynweight_reorderd = false, group = 1 : i64, kernel_shape = [3, 3], pads = [1, 1, 1, 1], relu_limit = -1.000000e+00 : f64, strides = [1, 1], weight_is_coeff = 1 : i64} : (tensor<1x1x40x98xf32>, tensor<32x1x3x3xf32>, tensor<32xf32>) -> tensor<1x32x40x98xf32> loc(#loc4)
    %5 = "top.Weight"() : () -> tensor<32x1x3x3xf32> loc(#loc5)
    %6 = "top.Conv"(%4, %5, %0) {dilations = [1, 1], do_relu = false, dynweight_reorderd = false, group = 32 : i64, kernel_shape = [3, 3], pads = [1, 1, 1, 1], relu_limit = -1.000000e+00 : f64, strides = [2, 2], weight_is_coeff = 1 : i64} : (tensor<1x32x40x98xf32>, tensor<32x1x3x3xf32>, none) -> tensor<1x32x20x49xf32> loc(#loc6)
    %7 = "top.Weight"() : () -> tensor<32x32x1x1xf32> loc(#loc7)
    %8 = "top.Weight"() : () -> tensor<32xf32> loc(#loc8)
    %9 = "top.Conv"(%6, %7, %8) {dilations = [1, 1], do_relu = true, dynweight_reorderd = false, group = 1 : i64, kernel_shape = [1, 1], pads = [0, 0, 0, 0], relu_limit = -1.000000e+00 : f64, strides = [1, 1], weight_is_coeff = 1 : i64} : (tensor<1x32x20x49xf32>, tensor<32x32x1x1xf32>, tensor<32xf32>) -> tensor<1x32x20x49xf32> loc(#loc9)
    %10 = "top.Weight"() : () -> tensor<32x1x3x3xf32> loc(#loc10)
    %11 = "top.Conv"(%9, %10, %0) {dilations = [1, 1], do_relu = false, dynweight_reorderd = false, group = 32 : i64, kernel_shape = [3, 3], pads = [1, 1, 1, 1], relu_limit = -1.000000e+00 : f64, strides = [2, 2], weight_is_coeff = 1 : i64} : (tensor<1x32x20x49xf32>, tensor<32x1x3x3xf32>, none) -> tensor<1x32x10x25xf32> loc(#loc11)
    %12 = "top.Weight"() : () -> tensor<64x32x1x1xf32> loc(#loc12)
    %13 = "top.Weight"() : () -> tensor<64xf32> loc(#loc13)
    %14 = "top.Conv"(%11, %12, %13) {dilations = [1, 1], do_relu = true, dynweight_reorderd = false, group = 1 : i64, kernel_shape = [1, 1], pads = [0, 0, 0, 0], relu_limit = -1.000000e+00 : f64, strides = [1, 1], weight_is_coeff = 1 : i64} : (tensor<1x32x10x25xf32>, tensor<64x32x1x1xf32>, tensor<64xf32>) -> tensor<1x64x10x25xf32> loc(#loc14)
    %15 = "top.Weight"() : () -> tensor<64x1x3x3xf32> loc(#loc15)
    %16 = "top.Conv"(%14, %15, %0) {dilations = [1, 1], do_relu = false, dynweight_reorderd = false, group = 64 : i64, kernel_shape = [3, 3], pads = [1, 1, 1, 1], relu_limit = -1.000000e+00 : f64, strides = [2, 2], weight_is_coeff = 1 : i64} : (tensor<1x64x10x25xf32>, tensor<64x1x3x3xf32>, none) -> tensor<1x64x5x13xf32> loc(#loc16)
    %17 = "top.Weight"() : () -> tensor<64x64x1x1xf32> loc(#loc17)
    %18 = "top.Weight"() : () -> tensor<64xf32> loc(#loc18)
    %19 = "top.Conv"(%16, %17, %18) {dilations = [1, 1], do_relu = true, dynweight_reorderd = false, group = 1 : i64, kernel_shape = [1, 1], pads = [0, 0, 0, 0], relu_limit = -1.000000e+00 : f64, strides = [1, 1], weight_is_coeff = 1 : i64} : (tensor<1x64x5x13xf32>, tensor<64x64x1x1xf32>, tensor<64xf32>) -> tensor<1x64x5x13xf32> loc(#loc19)
    %20 = "top.Weight"() : () -> tensor<64x1x3x3xf32> loc(#loc20)
    %21 = "top.Conv"(%19, %20, %0) {dilations = [1, 1], do_relu = false, dynweight_reorderd = false, group = 64 : i64, kernel_shape = [3, 3], pads = [1, 1, 1, 1], relu_limit = -1.000000e+00 : f64, strides = [1, 1], weight_is_coeff = 1 : i64} : (tensor<1x64x5x13xf32>, tensor<64x1x3x3xf32>, none) -> tensor<1x64x5x13xf32> loc(#loc21)
    %22 = "top.Weight"() : () -> tensor<64x64x1x1xf32> loc(#loc22)
    %23 = "top.Weight"() : () -> tensor<64xf32> loc(#loc23)
    %24 = "top.Conv"(%21, %22, %23) {dilations = [1, 1], do_relu = true, dynweight_reorderd = false, group = 1 : i64, kernel_shape = [1, 1], pads = [0, 0, 0, 0], relu_limit = -1.000000e+00 : f64, strides = [1, 1], weight_is_coeff = 1 : i64} : (tensor<1x64x5x13xf32>, tensor<64x64x1x1xf32>, tensor<64xf32>) -> tensor<1x64x5x13xf32> loc(#loc24)
    %25 = "top.AvgPool"(%24) {count_include_pad = true, do_relu = false, first_round_mode = "HalfAwayFromZero", is_adaptive = false, keepdims = true, kernel_shape = [5, 13], pad_value = 0 : i64, pads = [0, 0, 0, 0], relu_limit = -1.000000e+00 : f64, round_mode = "HalfAwayFromZero", strides = [5, 13]} : (tensor<1x64x5x13xf32>) -> tensor<1x64x1x1xf32> loc(#loc25)
    %26 = "top.Reshape"(%25) {flatten_start_dim = -1 : i64, shape = [1, -1]} : (tensor<1x64x1x1xf32>) -> tensor<1x64xf32> loc(#loc26)
    %27 = "top.Weight"() : () -> tensor<64x2xf32> loc(#loc27)
    %28 = "top.Weight"() : () -> tensor<2xf32> loc(#loc28)
    %29 = "top.MatMul"(%26, %27, %28) {do_relu = false, dq_type = "NONE", hdim_is_batch = false, is_lora = false, keep_dims = true, left_transpose = false, output_transpose = false, q_group_size = 0 : i64, relu_limit = -1.000000e+00 : f64, right_transpose = false} : (tensor<1x64xf32>, tensor<64x2xf32>, tensor<2xf32>) -> tensor<1x2xf32> loc(#loc29)
    return %29 : tensor<1x2xf32> loc(#loc)
  } loc(#loc)
} loc(#loc)
#loc1 = loc("mel_input")
#loc2 = loc("onnx::Conv_67")
#loc3 = loc("onnx::Conv_68")
#loc4 = loc("/stem/stem.2/Relu_output_0_Relu")
#loc5 = loc("ds_blocks.0.dw.weight")
#loc6 = loc("/ds_blocks/ds_blocks.0/dw/Conv_output_0_Conv")
#loc7 = loc("onnx::Conv_70")
#loc8 = loc("onnx::Conv_71")
#loc9 = loc("/ds_blocks/ds_blocks.0/relu/Relu_output_0_Relu")
#loc10 = loc("ds_blocks.1.dw.weight")
#loc11 = loc("/ds_blocks/ds_blocks.1/dw/Conv_output_0_Conv")
#loc12 = loc("onnx::Conv_73")
#loc13 = loc("onnx::Conv_74")
#loc14 = loc("/ds_blocks/ds_blocks.1/relu/Relu_output_0_Relu")
#loc15 = loc("ds_blocks.2.dw.weight")
#loc16 = loc("/ds_blocks/ds_blocks.2/dw/Conv_output_0_Conv")
#loc17 = loc("onnx::Conv_76")
#loc18 = loc("onnx::Conv_77")
#loc19 = loc("/ds_blocks/ds_blocks.2/relu/Relu_output_0_Relu")
#loc20 = loc("ds_blocks.3.dw.weight")
#loc21 = loc("/ds_blocks/ds_blocks.3/dw/Conv_output_0_Conv")
#loc22 = loc("onnx::Conv_79")
#loc23 = loc("onnx::Conv_80")
#loc24 = loc("/ds_blocks/ds_blocks.3/relu/Relu_output_0_Relu")
#loc25 = loc("/gap/AveragePool_output_0_AveragePool")
#loc26 = loc("/Reshape_output_0_Reshape")
#loc27 = loc("classifier.weight_fix")
#loc28 = loc("classifier.bias")
#loc29 = loc("logits_Gemm")

